13/02/23, 12:42 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/02/23, 11:01 - +91 91373 74363 created group "EHF Div A"
13/02/23, 12:42 - You joined using this group's invite link
13/02/23, 12:44 - Rupa gudur Clg joined using this group's invite link
13/02/23, 13:32 - Param Shah( clg)(Dip)(book) joined using this group's invite link
13/02/23, 13:54 - Chirag-pvppcoe joined using this group's invite link
13/02/23, 13:55 - +91 99674 85872 joined using this group's invite link
13/02/23, 14:29 - Chinmay Hadkar(clg) joined using this group's invite link
13/02/23, 15:08 - +91 93264 32176 joined using this group's invite link
13/02/23, 16:34 - +91 83690 73044: https://classroom.google.com/c/NTkyNTY1MDg1MDQ2?cjc=gos2vcj
13/02/23, 16:35 - +91 83690 73044: Class code
gos2vcj
13/02/23, 16:35 - +91 83690 73044: Now
13/02/23, 16:57 - Pratham Kate (clg) joined using this group's invite link
13/02/23, 20:26 - Manish Vishwakarma (clg) joined using this group's invite link
13/02/23, 21:31 - Ankur Wani Clg joined using this group's invite link
14/02/23, 00:39 - +91 91373 74363 changed this group's icon
14/02/23, 09:24 - Depesh Sharma(clg) joined using this group's invite link
14/02/23, 10:57 - +91 81695 38348 joined using this group's invite link
15/02/23, 09:46 - Jash (clg ) joined using this group's invite link
15/02/23, 12:13 - +91 83690 73044: Can we take an EHF lecture from 3 to 4 today.
15/02/23, 12:13 - +91 83690 73044: As we have to complete syllabus of IA1.
15/02/23, 12:46 - Pruthvi Jankar Clg joined using this group's invite link
15/02/23, 14:11 - +91 83690 73044: <Media omitted>
15/02/23, 14:11 - +91 83690 73044: <Media omitted>
15/02/23, 14:12 - +91 83690 73044: <Media omitted>
15/02/23, 14:12 - +91 83690 73044: <Media omitted>
15/02/23, 14:12 - +91 83690 73044: <Media omitted>
15/02/23, 14:12 - +91 83690 73044: EHF Syllabus Module 1,2,3 PPT and Assignment 1 is share here.
15/02/23, 14:13 - +91 83690 73044: Prepare Assignment 1 for IA1.
15/02/23, 14:14 - +91 83690 73044: I am going to take a lecture by 3 to 4 today, as we have to complete the syllabus of IA1.
15/02/23, 14:36 - Chaitanya Avhad(clg) joined using this group's invite link
15/02/23, 14:14 - +91 83690 73044: If any one has any doubt then contact me.
15/02/23, 14:39 - Vishal Yadav(clg) joined using this group's invite link
15/02/23, 14:48 - Samarth bhagade(clg) joined using this group's invite link
15/02/23, 15:59 - +91 77198 04700 joined using this group's invite link
15/02/23, 16:38 - Vedant Gaikwad (clg) joined using this group's invite link
15/02/23, 19:42 - Aashish Singh(clg): <Media omitted>
15/02/23, 23:12 - +91 83690 73044: What happened durvesh what's wrong ?
15/02/23, 23:30 - Durvesh(clg)(book): Nothing
16/02/23, 09:27 - Rahul Jadhav(clg) joined using this group's invite link
16/02/23, 16:39 - Pranit Temker (clg) joined using this group's invite link
16/02/23, 20:13 - +91 83690 73044: <Media omitted>
16/02/23, 20:14 - +91 83690 73044: <Media omitted>
16/02/23, 20:14 - +91 83690 73044: <Media omitted>
16/02/23, 20:14 - +91 83690 73044: <Media omitted>
16/02/23, 20:18 - +91 83690 73044: <Media omitted>
16/02/23, 23:31 - Suraj Tambe(clg) joined using this group's invite link
17/02/23, 11:03 - +91 83690 73044: <Media omitted>
17/02/23, 11:03 - +91 83690 73044: <Media omitted>
17/02/23, 11:03 - +91 83690 73044: <Media omitted>
17/02/23, 11:03 - +91 83690 73044: <Media omitted>
17/02/23, 11:03 - +91 83690 73044: <Media omitted>
17/02/23, 11:03 - +91 83690 73044: Where are you guys
17/02/23, 11:03 - Sarthak Rane (clg) (Asgn) added +91 93734 12357
17/02/23, 11:04 - +91 83690 73044: Are you in campus should I wait in 208.
17/02/23, 11:06 - Durvesh(clg)(book): No mam
17/02/23, 11:06 - +91 83690 73044: Thanks for replying.
18/02/23, 23:13 - Vaishnavi Hambir(clg) (asgn) joined using this group's invite link
20/02/23, 09:34 - Pratham Kumbhar (clg) joined using this group's invite link
22/02/23, 16:05 - Abhishek (clg) joined using this group's invite link
28/02/23, 10:43 - +91 83690 73044: https://classroom.google.com/c/NTkyNTY1MDg1MDQ2?cjc=gos2vcj                         Class Code: gos2vcj
28/02/23, 10:55 - Vedant Gaikwad (clg): Not able to join
28/02/23, 10:55 - Vishal Yadav(clg): We are not able to join using college mail id
28/02/23, 10:55 - +91 83690 73044: What msg you got
28/02/23, 10:56 - +91 83690 73044: Wait
28/02/23, 10:56 - Vaishnavi Hambir(clg) (asgn): We are able to join by personal I'd
28/02/23, 10:57 - +91 83690 73044: Pls join all
28/02/23, 11:20 - Bhavya Vora (clg)(Dip): <Media omitted>
28/02/23, 11:21 - Vipin Jaiswal(clg)(book): Personal email use kr
28/02/23, 11:30 - Bhavya Vora (clg)(Dip): Thanks
03/03/23, 13:30 - +91 83690 73044: *Mr. And Mrs. Fusion X Trikon* 

You think you've got confidence and you are beauty with brains then show us what you've got ! Don't miss this opportunity to flaunt your outfit show us your talent and surprise us with your answers!
https://forms.gle/Ahyy38tTEgewspBy6
03/03/23, 13:33 - +91 83690 73044: Want your entry for this event. Come on Guys let's take part and show yourself.
05/03/23, 12:49 - +91 83690 73044: <Media omitted>
05/03/23, 12:49 - +91 83690 73044: <Media omitted>
05/03/23, 12:49 - +91 83690 73044: Don’t be victims for any of above such messages.👆
05/03/23, 12:49 - Durvesh(clg)(book): Yes mam
05/03/23, 12:50 - +91 83690 73044: It's a real life  example of our syllabus.
05/03/23, 12:50 - +91 91373 74363: Okay mam
