20/09/22, 16:45 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/09/22, 10:04 - Gaurav Shiromani Clg created group "Off campus preparation "
20/09/22, 16:22 - Gaurav Shiromani Clg added you
26/09/22, 16:48 - ~Saikumar Gatla: Ye grp q banaya hai
26/09/22, 16:49 - Yash Dahat Clg: Vo internships ki link dalneko banaya
26/09/22, 16:49 - Yash Dahat Clg: Hai
26/09/22, 16:50 - Gaurav Shiromani Clg: Aise hi😄😁
26/09/22, 17:01 - Manish Vishwakarma (clg): Naam se pata nahi chal raha kya
27/09/22, 14:08 - Gaurav Shiromani Clg: Basic 7 day long *Frontend Web Dev - Google Drive Clone | FREE BOOTCAMP*

*No Prerequisite required*

*You will learn:*

1. Complete HTML
2. Advance CSS 
3. Materialize CSS by Google
4. Google Drive clone from scratch 

*Certificates are provided by DevTown , Google and Microsoft at the end for free*

*REGISTER NOW:!!*
https://forms.gle/sncVzc2gviocRpyH7

*Join Bootcamp WhatsApp Group*https://chat.whatsapp.com/KDtRyMClxS4KNDyY0CREEW
27/09/22, 14:10 - Yash Dahat Clg: Ohk
01/10/22, 17:43 - ~Saikumar Gatla: *TOP INTERNSHIPS OF THE DAY!*

*One2N* is looking for *Backend Developer* Interns with *PPO* b/w *8-12LPA*
*Stipend:* Rs 20K - 22K / month
*Skills:* Java, Linux
*Duration:* 3 months
*Apply:* https://links.cuvette.tech/internship-post/6336fcb5cee7a8523b456d03

*Articulus Surgicals* is looking for *Embedded Software Engineer* Interns
*Stipend:* ₹ 22K - 23K / month
*Skills:* C, C++
*Duration:* 3-4 months
*Apply:* https://links.cuvette.tech/internship-post/63371a5ccee7a8523b48097c

*Check out all internships -https://bit.ly/3co9TGS*
01/10/22, 17:43 - ~Saikumar Gatla: Mai second wala lene ki soch raha hu
02/10/22, 08:31 - Yash Dahat Clg: *Company*: Cisco 
*Role*: SDE 
*Degree*: Currently pursuing a Bachelor of Engineering degree in Computer Science or Information Science

=> CGPA of 8.0 (out of 10) and above
*Passout(batch)*: Not mentioned
*Location*: Bengaluru 
*Link*:
https://unstop.com/job/software-engineer-internal-applications-cisco-408021

Follow for more such updates: https://telegram.me/getopportunities
04/10/22, 17:44 - Gaurav Shiromani Clg: *💯 percent FREE,* Get benefited for Google Summer of Code, Coding Questions, Internship and Placement tips by best coders on daily basis for FREE.

✍ Recommended by best coders of India.

▶ *Click to join Coding Club India for GSOC10 coders.*https://chat.whatsapp.com/KkRXdLdIWqW33z4agKTwm9
Learn.Inspire.Grow.
05/10/22, 21:14 - ~Saikumar Gatla: Imp dhundna chalu kardo ia2 a raha hai
05/10/22, 21:17 - Yash Dahat Clg: Haa
05/10/22, 21:17 - Yash Dahat Clg: Assighnment cns 2 diya ??
05/10/22, 21:17 - ~Saikumar Gatla: Ha classrm pe hai
05/10/22, 21:18 - Yash Dahat Clg: Usme se he karta n tu
05/10/22, 21:18 - Yash Dahat Clg: Means usme se hi karna hai n
05/10/22, 21:20 - ~Saikumar Gatla: Ha bhai
05/10/22, 21:20 - ~Saikumar Gatla: 😂
05/10/22, 21:22 - Yash Dahat Clg: Ohk
06/10/22, 13:35 - ~Saikumar Gatla: <Media omitted>
06/10/22, 13:35 - ~Saikumar Gatla: <Media omitted>
06/10/22, 21:53 - ~Saikumar Gatla: <Media omitted>
06/10/22, 22:05 - Manish Vishwakarma (clg): Kal nahi aa raha
06/10/22, 22:16 - Yash Dahat Clg: Eknnumber
06/10/22, 22:17 - Yash Dahat Clg: Kyu kal aana aapa pce ka hai
06/10/22, 22:25 - ~Saikumar Gatla: Nahi a raha hu proxy mar dena 😴😴
06/10/22, 22:49 - Manish Vishwakarma (clg): Mai aa raha
06/10/22, 22:58 - Yash Dahat Clg: 💪
07/10/22, 11:37 - Gaurav Shiromani Clg: <Media omitted>
07/10/22, 11:37 - Gaurav Shiromani Clg: Module 4
07/10/22, 11:45 - Yash Dahat Clg: Tell some imp questions
07/10/22, 12:03 - Gaurav Shiromani Clg: Golden rules of user interface design for 10 marks in semester
07/10/22, 12:03 - Gaurav Shiromani Clg: Last topic hai
13/10/22, 14:52 - ~Saikumar Gatla: <Media omitted>
14/10/22, 13:27 - Yash Dahat Clg: Ip nd cns important  plz
14/10/22, 18:43 - Gaurav Shiromani Clg: <Media omitted>
14/10/22, 18:43 - Gaurav Shiromani Clg: <Media omitted>
14/10/22, 18:44 - Gaurav Shiromani Clg: <Media omitted>
14/10/22, 18:44 - Gaurav Shiromani Clg: @918452915724 tu bataya nhi
14/10/22, 19:14 - Manish Vishwakarma (clg): Ye grp pe daal de😂
14/10/22, 22:43 - ~Saikumar Gatla: Apne class mai sab tera interview lene atenge
15/10/22, 00:49 - Yash Dahat Clg: Formal technical review, Explain SQA 
Module  6 ka difference between send karo to plz koi 🥲
15/10/22, 08:11 - Yash Dahat Clg: Bhejo re
15/10/22, 08:12 - Yash Dahat Clg: @918452915724
15/10/22, 08:15 - Manish Vishwakarma (clg): Mere paas nahi hai
Maine abhi admt ka m4 ka imp likha hai
15/10/22, 08:25 - Gaurav Shiromani Clg: Abe kal tujhe bejha tha na difference wala
15/10/22, 08:25 - Gaurav Shiromani Clg: https://www.geeksforgeeks.org/differences-between-verification-and-validation/
15/10/22, 08:26 - Gaurav Shiromani Clg: 👆6 moduel
15/10/22, 08:26 - Yash Dahat Clg: Aare mam bole mai jo bhejugi vahi likhna
15/10/22, 08:26 - Gaurav Shiromani Clg: Aacha
15/10/22, 08:26 - Yash Dahat Clg: Formal technical reviw
15/10/22, 08:26 - Yash Dahat Clg: ??
15/10/22, 08:28 - Gaurav Shiromani Clg: Ye kaunse module ka hai
15/10/22, 08:28 - Gaurav Shiromani Clg: Phele baat suna
15/10/22, 08:29 - Yash Dahat Clg: 6
15/10/22, 09:19 - ~Saikumar Gatla: 5 ka hai
15/10/22, 10:15 - Gaurav Shiromani Clg: Ip imp hai??
15/10/22, 10:45 - Manish Vishwakarma (clg): <Media omitted>
15/10/22, 10:46 - Yash Dahat Clg: Bhai ❤️
15/10/22, 10:46 - Manish Vishwakarma (clg): It's discount time🤑🤑
15/10/22, 10:46 - Yash Dahat Clg: Wow
15/10/22, 10:46 - Yash Dahat Clg: Bhai isi baat pe ip ke imp send karde plz 😂
15/10/22, 10:47 - Manish Vishwakarma (clg): Don't no😂
15/10/22, 10:47 - Yash Dahat Clg: <Media omitted>
15/10/22, 13:28 - ~Saikumar Gatla: Varificatn and validation wala ans bhejo
15/10/22, 13:29 - Gaurav Shiromani Clg: .
15/10/22, 16:07 - ~Saikumar Gatla: <Media omitted>
15/10/22, 16:07 - ~Saikumar Gatla: <Media omitted>
15/10/22, 16:07 - ~Saikumar Gatla: https://youtu.be/fxXZf4zDjGQ
15/10/22, 16:07 - ~Saikumar Gatla: @918452915724
15/10/22, 21:35 - ~Saikumar Gatla: Ip mai kya padhna hai link bhejo
15/10/22, 21:42 - Yash Dahat Clg: @918452915724 bata bhai
15/10/22, 22:18 - Manish Vishwakarma (clg): I don't know why i am in relaxing mode
15/10/22, 22:18 - Manish Vishwakarma (clg): I don't know anything
15/10/22, 22:19 - Yash Dahat Clg: Because  your protein is coming 💪
15/10/22, 22:48 - ~Saikumar Gatla: Mee too
15/10/22, 22:49 - ~Saikumar Gatla: @918591081463 App hi hamare jaan bacha sakte ho
15/10/22, 22:49 - ~Saikumar Gatla: Kuch notes ya link bhejeye acha wala
15/10/22, 22:51 - ~Saikumar Gatla: I have just studied
Complete IPSec
VPN,it's working ,types
Verification vs Validation
15/10/22, 23:11 - Yash Dahat Clg: Plz send answers of it 🥲
16/10/22, 08:17 - Gaurav Shiromani Clg: Sir u r the scholar in our group
So being a scholar u should take care of us and send some imp questions so we can pass
16/10/22, 12:51 - Yash Dahat Clg: Yahii bhej de
16/10/22, 12:51 - Yash Dahat Clg: @919930920926
16/10/22, 12:52 - ~Saikumar Gatla: IPsec aur vpn ache se karne boli hai
16/10/22, 12:52 - ~Saikumar Gatla: Aur asgnmnt 2
16/10/22, 12:52 - ~Saikumar Gatla: <Media omitted>
16/10/22, 12:54 - Yash Dahat Clg: Bhej
16/10/22, 12:54 - Yash Dahat Clg: Bhai ans bhej imp ke  and assignment  plz
16/10/22, 12:59 - ~Saikumar Gatla: <Media omitted>
16/10/22, 12:59 - ~Saikumar Gatla: Ruk thoda jab tak classroom se read kar
16/10/22, 13:00 - Yash Dahat Clg: Haa bhai
16/10/22, 13:00 - ~Saikumar Gatla: <Media omitted>
16/10/22, 13:13 - ~Saikumar Gatla: IPsec
16/10/22, 13:13 - ~Saikumar Gatla: Intro
16/10/22, 13:13 - ~Saikumar Gatla: <Media omitted>
16/10/22, 13:13 - ~Saikumar Gatla: <Media omitted>
16/10/22, 13:14 - ~Saikumar Gatla: Architectr
16/10/22, 13:14 - ~Saikumar Gatla: https://www.geeksforgeeks.org/ipsec-architecture/
16/10/22, 13:14 - ~Saikumar Gatla: Esme se read kar
16/10/22, 13:15 - ~Saikumar Gatla: <Media omitted>
16/10/22, 13:15 - ~Saikumar Gatla: Protection mechanisms (AH and ESP)
16/10/22, 13:16 - ~Saikumar Gatla: <Media omitted>
16/10/22, 13:17 - ~Saikumar Gatla: https://youtu.be/xwtZBLxbjaU
16/10/22, 16:38 - ~Saikumar Gatla: <Media omitted>
16/10/22, 16:38 - ~Saikumar Gatla: <Media omitted>
16/10/22, 16:38 - ~Saikumar Gatla: Div B ke ekk std me ye questions note kiye the lectr ke time pe
16/10/22, 19:28 - Gaurav Shiromani Clg: @919930920926 vpn ka bhi bhejh de
16/10/22, 19:28 - Gaurav Shiromani Clg: Pura
16/10/22, 20:04 - ~Saikumar Gatla: <Media omitted>
16/10/22, 20:04 - ~Saikumar Gatla: Kuch notes bhejo bohot daar lag raha hai
16/10/22, 20:04 - ~Saikumar Gatla: @919370675292 kuch to help kar
16/10/22, 20:05 - ~Saikumar Gatla: @918591081463 notes type kar ke bhej raha hai kya
16/10/22, 20:06 - Gaurav Shiromani Clg: Bhai thanks 
Par likh liya mai ppt se
16/10/22, 20:06 - ~Saikumar Gatla: @918591081463 aur kya likha hai bhejna
16/10/22, 20:16 - Yash Dahat Clg: <Media omitted>
16/10/22, 20:17 - ~Saikumar Gatla: Wha kya bat hai
16/10/22, 20:17 - ~Saikumar Gatla: Ip ka bhi maang
16/10/22, 20:18 - Yash Dahat Clg: Bhai ip ka assignment
16/10/22, 20:18 - Yash Dahat Clg: Karle re
16/10/22, 20:27 - ~Saikumar Gatla: @919370675292 apne class ka vaibhav hai kya
16/10/22, 20:27 - ~Saikumar Gatla: Ya div B ka vaibhav
16/10/22, 20:27 - Yash Dahat Clg: Pata nhi par thik lag rahe notes
16/10/22, 20:28 - Yash Dahat Clg: Ssl send kr n
16/10/22, 20:30 - ~Saikumar Gatla: <Media omitted>
16/10/22, 20:32 - Gaurav Shiromani Clg: <Media omitted>
16/10/22, 20:32 - Gaurav Shiromani Clg: <Media omitted>
16/10/22, 20:32 - Gaurav Shiromani Clg: <Media omitted>
16/10/22, 20:32 - Gaurav Shiromani Clg: <Media omitted>
16/10/22, 20:32 - Gaurav Shiromani Clg: <Media omitted>
16/10/22, 20:32 - Gaurav Shiromani Clg: <Media omitted>
16/10/22, 20:32 - Gaurav Shiromani Clg: @919930920926 itna hua hai CNS me
16/10/22, 20:33 - Gaurav Shiromani Clg: Aur baki kar raha hu sirf assignment 2
16/10/22, 20:33 - ~Saikumar Gatla: Ha
16/10/22, 20:34 - Yash Dahat Clg: Imp hai n
16/10/22, 20:34 - Yash Dahat Clg: Cns mw
16/10/22, 20:34 - ~Saikumar Gatla: <Media omitted>
16/10/22, 20:34 - ~Saikumar Gatla: AH aur ESP bhi kar le IPsec mai
16/10/22, 20:37 - Gaurav Shiromani Clg: Thik hai
16/10/22, 20:47 - ~Saikumar Gatla: IP mai kya kiya hai
16/10/22, 20:47 - Gaurav Shiromani Clg: Only assignment
16/10/22, 20:47 - ~Saikumar Gatla: Kuch likha hai to bhejna
16/10/22, 20:47 - Gaurav Shiromani Clg: Likha nhi hai only reading kiya hai
16/10/22, 22:52 - Yash Dahat Clg: SSL ka sahii ans send karo koi plz
16/10/22, 23:28 - ~Saikumar Gatla: Gclassroom pe crct and hai
16/10/22, 23:29 - ~Saikumar Gatla: Samaj ke own words mai likh time Kam hai
16/10/22, 23:29 - Yash Dahat Clg: Haa vahii youtube se hi likj raha
16/10/22, 23:29 - ~Saikumar Gatla: 👏👏
17/10/22, 16:05 - ~Saikumar Gatla: Diff between Verification and validation
17/10/22, 16:05 - ~Saikumar Gatla: Pattern organization table
17/10/22, 16:05 - ~Saikumar Gatla: Confirm bola to hai mam ne 👆
17/10/22, 16:05 - ~Saikumar Gatla: <Media omitted>
17/10/22, 19:46 - Gaurav Shiromani Clg: <Media omitted>
17/10/22, 19:46 - Gaurav Shiromani Clg: @919930920926 @918452915724 rmmm me sirf ye rmmm plan likhna hai na
17/10/22, 19:46 - Gaurav Shiromani Clg: Ye 6 points
17/10/22, 19:53 - ~Saikumar Gatla: Sab own words mai likh points yad rakh bas
17/10/22, 19:53 - Gaurav Shiromani Clg: Bas 6 na
17/10/22, 19:53 - ~Saikumar Gatla: Ha
17/10/22, 19:53 - Gaurav Shiromani Clg: 👍🙏🏻
17/10/22, 19:54 - ~Saikumar Gatla: <Media omitted>
17/10/22, 19:54 - ~Saikumar Gatla: Nahi sab ayega
17/10/22, 19:54 - ~Saikumar Gatla: RMMM yani
17/10/22, 19:54 - Gaurav Shiromani Clg: Monitoring bhi
17/10/22, 19:55 - ~Saikumar Gatla: RISK MITIGATION MONITORING MANAGEMENT
17/10/22, 19:55 - ~Saikumar Gatla: Sab ayega
17/10/22, 19:55 - Gaurav Shiromani Clg: And that management also
17/10/22, 19:55 - ~Saikumar Gatla: Ha
17/10/22, 19:55 - Gaurav Shiromani Clg: Ok
17/10/22, 21:15 - Gaurav Shiromani Clg: Agar kisine bhi ftr likha hai toh bhejh do
17/10/22, 21:19 - Yash Dahat Clg: Pattern organization  table ka ans batao yr
17/10/22, 21:34 - ~Saikumar Gatla: <Media omitted>
18/10/22, 07:59 - ~Saikumar Gatla: Eeb ka assignment hai kya
18/10/22, 07:59 - ~Saikumar Gatla: Bhejna
18/10/22, 08:00 - Gaurav Shiromani Clg: <Media omitted>
18/10/22, 08:01 - ~Saikumar Gatla: <Media omitted>
18/10/22, 08:30 - Yash Dahat Clg: .
18/10/22, 08:34 - Yash Dahat Clg: <Media omitted>
18/10/22, 08:47 - Yash Dahat Clg: Forward mat karo kisiko
18/10/22, 08:47 - Gaurav Shiromani Clg: Ok sir
18/10/22, 08:48 - ~Saikumar Gatla: Kidhar se mila
18/10/22, 08:48 - ~Saikumar Gatla: @919370675292  bata phele 🤣🤣
18/10/22, 08:53 - Yash Dahat Clg: Pata nahi bahi
18/10/22, 08:54 - Yash Dahat Clg: Batao mat kisiko 🤣
18/10/22, 08:56 - ~Saikumar Gatla: Ha
18/10/22, 09:37 - Gaurav Shiromani Clg: Bsdk 2019 ka paper hai
18/10/22, 09:37 - Gaurav Shiromani Clg: Niche dekh 2019 likha hai
18/10/22, 09:48 - Yash Dahat Clg: <Media omitted>
18/10/22, 10:18 - ~Saikumar Gatla: <Media omitted>
18/10/22, 10:18 - ~Saikumar Gatla: <Media omitted>
18/10/22, 10:42 - ~Saikumar Gatla: <Media omitted>
18/10/22, 13:06 - ~Saikumar Gatla: <Media omitted>
18/10/22, 15:35 - ~Saikumar Gatla: <Media omitted>
18/10/22, 15:35 - ~Saikumar Gatla: Definition of big data , NoSQL
Characteristics of big data
 Base properties
Comparison with RDBMs
 Data warehouse definition
Features of data warehouse
Data warehouse architecture
Definition of data Mart
Fact table dimensions table 
Star schema snowflex schema 
olap operation 
Olap model
Cap theorem
ETL 
Challenges in ETL
Explain ETL in detail
Types of data extraction
Tasks involved in data transformation
18/10/22, 15:36 - ~Saikumar Gatla: <Media omitted>
18/10/22, 18:36 - ~Saikumar Gatla: <Media omitted>
18/10/22, 18:36 - Yash Dahat Clg: Sahii hai n bhai
18/10/22, 18:37 - ~Saikumar Gatla: Ha gclassroom ka hai
18/10/22, 21:41 - Yash Dahat Clg: <Media omitted>
20/10/22, 14:05 - ~Saikumar Gatla: <Media omitted>
20/10/22, 14:05 - ~Saikumar Gatla: <Media omitted>
01/11/22, 17:37 - ~Saikumar Gatla: <Media omitted>
01/11/22, 17:37 - ~Saikumar Gatla: <Media omitted>
01/11/22, 17:37 - ~Saikumar Gatla: <Media omitted>
01/11/22, 17:38 - ~Saikumar Gatla: Aws, Terraform, Kubernete, cloud, cloud computing, types of cloud computing
01/11/22, 17:38 - ~Saikumar Gatla: Ki application, disadvantages, advantage bhi
01/11/22, 17:38 - ~Saikumar Gatla: Sirf jo question hai woh kar define vaagera
01/11/22, 17:38 - ~Saikumar Gatla: Itna kuch bhi nahi puch rahi hai
01/11/22, 17:38 - ~Saikumar Gatla: Cloud AWS vaagera kar cluster kar
01/11/22, 19:15 - ~Saikumar Gatla: What is cloud
What is AWS 
What are features of devops 
What is devops 
Types of cloud : public private hybrid 
What is kubernetes 
What is IDE
What is cloud9
What are cloud service
How to open account on AWS 
Is AWS is free
01/11/22, 19:16 - ~Saikumar Gatla: Dekh mereko puccha what is cloud uske services and what is AWS and uske services pure b batch ko ek hi question puccha
01/11/22, 19:17 - Gaurav Shiromani Clg: Okay
01/11/22, 19:29 - ~Saikumar Gatla: What is AWS
Application of AWS
Why we used AWS
What is cloud
Use of cloud
Features of cloud computing
01/11/22, 20:07 - Yash Dahat Clg: 🥳
01/11/22, 21:25 - Yash Dahat Clg: Kal kitne baje hai
01/11/22, 21:25 - Gaurav Shiromani Clg: 9
01/11/22, 21:25 - Yash Dahat Clg: Isme practical
01/11/22, 21:25 - Yash Dahat Clg: Hai???
01/11/22, 21:27 - Gaurav Shiromani Clg: Nahi only viva
01/11/22, 22:55 - ~Saikumar Gatla: Koi ans bhejo plz
01/11/22, 23:13 - Yash Dahat Clg: @918591081463 bhai dede
02/11/22, 06:13 - Gaurav Shiromani Clg: <Media omitted>
02/11/22, 06:13 - Gaurav Shiromani Clg: <Media omitted>
02/11/22, 06:14 - Gaurav Shiromani Clg: <Media omitted>
02/11/22, 06:14 - Gaurav Shiromani Clg: <Media omitted>
02/11/22, 06:14 - Gaurav Shiromani Clg: @919370675292 @919930920926 ye lo answer jitna kiya utna hi hai
02/11/22, 08:11 - ~Saikumar Gatla: null
02/11/22, 08:14 - Gaurav Shiromani Clg: Bsdk photo bhejh na
02/11/22, 08:14 - Gaurav Shiromani Clg: Aisa 1 shot kyu bhejh raha hai
02/11/22, 08:17 - ~Saikumar Gatla: <Media omitted>
02/11/22, 08:17 - ~Saikumar Gatla: Practical ke time likha tha
02/11/22, 08:22 - ~Saikumar Gatla: https://youtu.be/8C_kHJ5YEiA
02/11/22, 08:22 - ~Saikumar Gatla: https://youtu.be/BSGcQi2WNPg
02/11/22, 08:37 - ~Saikumar Gatla: <Media omitted>
02/11/22, 08:37 - ~Saikumar Gatla: <Media omitted>
02/11/22, 08:37 - ~Saikumar Gatla: <Media omitted>
02/11/22, 08:37 - ~Saikumar Gatla: <Media omitted>
02/11/22, 08:37 - ~Saikumar Gatla: <Media omitted>
02/11/22, 23:09 - ~Saikumar Gatla: Fwd: Internship Drive from Kukbit Startup Lab

For BE, TE and SE students

Dear Training and Placement Team,

Kukbit Startup Lab Pvt. Ltd. has multiple openings for Internship, Please find below details. If you are interested, kindly forward the registration link from below to your students.

Eligibility Criteria:
Education: Diploma / BE / BTech / BCA / MCA / ME / MTech / Bsc / Msc / BBA / MBA / Any Degree
Year of Passing: 2023, 2024, 2025, 2026 Passouts
No percentage Criteria

Position/Designation: Intern (Multiple Positions)
Stipend: ₹ 8000-15000 Per Month
Location: Pune / Work from Home

Last Date to Apply is 5th November 2022.

Hiring Process:
Round 1 : Shortlisting of Candidates (List will be Displayed on our website or social media platforms, please follow us from below links to get updates)
Round 2 : Machine Test (online)
Round 3 : Technical Round
Round 4 : HR Round

Registration link: https://kukbitsl.com/internship-drive/


Professor Swapnil Desai
Head, T&P Department, 
VPPCOE&VA.
02/11/22, 23:09 - ~Saikumar Gatla: <Media omitted>
02/11/22, 23:10 - ~Saikumar Gatla: If anyone here has completed any of his IP EXPERIMENT send the file
03/11/22, 17:10 - Gaurav Shiromani Clg: Jisko bhi mile pls dede
05/11/22, 07:22 - Yash Dahat Clg: ADMT ka imp questions  nikale ky kisine ??
05/11/22, 07:22 - Gaurav Shiromani Clg: Chutiye ip ka practical ka hai
05/11/22, 07:22 - Gaurav Shiromani Clg: Admt kar raha
05/11/22, 07:22 - Yash Dahat Clg: Kal hai
05/11/22, 07:22 - Yash Dahat Clg: ?
05/11/22, 07:22 - Gaurav Shiromani Clg: Konsa
05/11/22, 07:22 - Gaurav Shiromani Clg: Ip hai na Monday
05/11/22, 07:23 - Yash Dahat Clg: Aacha  🥲
05/11/22, 07:23 - Yash Dahat Clg: Tu ip kiya
05/11/22, 07:23 - Yash Dahat Clg: ?
05/11/22, 07:23 - Gaurav Shiromani Clg: Na
05/11/22, 07:23 - Gaurav Shiromani Clg: Aaj se karenge
05/11/22, 07:23 - Yash Dahat Clg: Assignment  kar raha n
05/11/22, 07:23 - Gaurav Shiromani Clg: Ha
05/11/22, 07:24 - Yash Dahat Clg: Ohk
05/11/22, 13:21 - Gaurav Shiromani Clg: Basic 7 day long *A to Z Backend Web Development using JavaScript & Node.js in 7 Days  | FREE BOOTCAMP*

*No Prerequisite required*

*You will learn:*

1. Javascript 
2. Intro to Backend Web Dev
3. Node.js
4. API development 

*Certificates are provided by DevTown *, *Google and Microsoft at the end for free*

*REGISTER NOW:!!*
https://forms.gle/VoRU5ssLhosnCrKHA

*Join Bootcamp WhatsApp Group*
https://chat.whatsapp.com/KKB8r8APzvp0oG6yqIiaBI
05/11/22, 13:21 - Gaurav Shiromani Clg: <Media omitted>
05/11/22, 17:42 - ~Saikumar Gatla: Good afternoon.On 7th November 2022, Monday, IP practical and oral examination will start at 12.00 o'clock.  Students must be present in time. Best Wishes
05/11/22, 19:07 - Yash Dahat Clg: 🎯 *Campus Placement Participation Form (Year of Passing:2024)*

For Current TE Students (BE Year of Passing: 2024)

Students, in order to proceed with the full-fledged Placement Season 2024, we invite registrations from the current TE students, who will pass their final year in June 2024. 

▪️ *Link to register for the Placement Season 2024 :*
https://forms.gle/FXrXpCeFuJP41JzTA

▪️ *Deadline to register :* Saturday, November 12, 2022 (5.00 p.m.) 

▪️ *Note:* If you choose placement as your option to be a part of the Placement Season 2023-24, then institute authorities will not issue the  Recommendation Letter for Higher Studies. 

Secondly, you choose to be a part of the Placement Season 2023-24 and get selected/placed/a job and then you change your mind and wish to go for Higher Studies, in such a case too, we will not issue the Recommendation Letter for the same. 

Please take note of this.


Please read all the information on the link carefully and the Placement Policy before you register. Thank you and seeking your support and cooperation in making this Placement Season 2024 a happening one for you.
Please note, you have to fill-in all the details on the given link. Incomplete forms will not be accepted and you will miss the said Placement Season 2024.

*Swapnil Desai*
*Head, T&P Department,*
*VPPCOE&VA.*
08/11/22, 13:11 - ~Saikumar Gatla: <Media omitted>
08/11/22, 17:41 - ~Saikumar Gatla: <Media omitted>
08/11/22, 17:43 - Gaurav Shiromani Clg: Bhai answer bhi dede
08/11/22, 17:46 - Yash Dahat Clg: 👏
08/11/22, 17:46 - Yash Dahat Clg: .
08/11/22, 18:05 - ~Saikumar Gatla: <Media omitted>
08/11/22, 21:10 - Gaurav Shiromani Clg: Ye mini project ke ppt me reference link de te hai kya
10/11/22, 20:02 - Yash Dahat Clg: <Media omitted>
10/11/22, 20:02 - Yash Dahat Clg: <Media omitted>
10/11/22, 20:02 - Yash Dahat Clg: <Media omitted>
10/11/22, 20:03 - Yash Dahat Clg: <Media omitted>
11/11/22, 13:14 - ~Saikumar Gatla: <Media omitted>
11/11/22, 13:32 - ~Saikumar Gatla: https://images.app.goo.gl/bJPyi2xgjVoWWDvH9
14/11/22, 10:43 - Gaurav Shiromani Clg: <Media omitted>
14/11/22, 10:45 - Yash Dahat Clg: <Media omitted>
16/11/22, 08:13 - Gaurav Shiromani Clg: BCG is hiring for Software Engineer Internship
Location :  Across India
Qualification:  University Degree
Experience:  Fresher
Batch:  2023 / 2024
Salary: 4 to 6 LPA(Expected)
Apply Now:  https://freshershunt.in/bcg-careers-hiring-software-engineer-internship/

How to apply: https://youtu.be/Q4afjdBqZio

Join Telegram: https://t.me/freshershunt
16/11/22, 08:13 - Gaurav Shiromani Clg: Harman is hiring for Intern
Location: Bangalore
Qualification: BE/BTech/BSc/BCA/ME/MTech/MCA
Experience: Fresher
Batch: 2022/2023/2024
Salary: 5.45 LPA (Estimated)
Apply Now: https://freshershunt.in/harman-off-campus-drive-2023-hiring-intern/

How to apply: https://youtu.be/Q4afjdBqZio

Join Telegram: https://t.me/freshershunt
16/11/22, 16:44 - Gaurav Shiromani Clg: <Media omitted>
17/11/22, 08:45 - Manish Vishwakarma (clg): Ye sab
 jaha se uthaya waha se baaki subject ka bhi utha
17/11/22, 09:00 - Yash Dahat Clg: https://www.google.com/url?q=https://drive.google.com/drive/folders/1kg7VQPCPuRYjPX2k22LQGqeuQwYB0OEe?usp%3Dshare_link&sa=D&source=editors&ust=1668440351190090&usg=AOvVaw3g540oGs7qZgSKZc0t13aP
17/11/22, 13:16 - ~Saikumar Gatla: IP
17/11/22, 13:17 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:17 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:17 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:30 - ~Saikumar Gatla: Cns
17/11/22, 13:30 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:31 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:31 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:32 - ~Saikumar Gatla: Eeb
17/11/22, 13:37 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:38 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:39 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:39 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:39 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:39 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:39 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:39 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:39 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:39 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:39 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:39 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:39 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:39 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:39 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:39 - ~Saikumar Gatla: SE
17/11/22, 13:39 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:40 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:40 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:40 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:40 - ~Saikumar Gatla: Admt
17/11/22, 13:41 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:41 - ~Saikumar Gatla: <Media omitted>
17/11/22, 13:43 - ~Saikumar Gatla: Definition of big data , NoSQL
Characteristics of big data
 Base properties
Comparison with RDBMs
 Data warehouse definition
Features of data warehouse
Data warehouse architecture
Definition of data Mart
Fact table dimensions table 
Star schema snowflex schema 
olap operation 
Olap model
Cap theorem
ETL 
Challenges in ETL
Explain ETL in detail
Types of data extraction
Tasks involved in data transformation
17/11/22, 13:48 - Gaurav Shiromani Clg: https://drive.google.com/drive/folders/1N9lYvcT3WwmmaRdusdulw3aHF__leoTF?usp=sharing
17/11/22, 14:36 - ~Saikumar Gatla: <Media omitted>
19/11/22, 12:40 - ~Saikumar Gatla: <Media omitted>
19/11/22, 12:40 - ~Saikumar Gatla: Sabne apne hall ticket ka print nikal kya?
19/11/22, 12:41 - ~Saikumar Gatla: Aur koi correct timetable send Karo?
19/11/22, 12:49 - Yash Dahat Clg: Ye sare papers yahi pattern me hoge
19/11/22, 12:49 - Yash Dahat Clg: <Media omitted>
19/11/22, 12:50 - Yash Dahat Clg: ADMT 2 tarik ko rahega bro 🥳
19/11/22, 20:34 - Yash Dahat Clg: .
19/11/22, 20:37 - Yash Dahat Clg: .
20/11/22, 19:53 - ~Saikumar Gatla: <Media omitted>
20/11/22, 20:11 - Yash Dahat Clg: Kaha se nikala  bro
20/11/22, 20:33 - ~Saikumar Gatla: Experience
20/11/22, 20:37 - Yash Dahat Clg: 👏
21/11/22, 07:46 - Gaurav Shiromani Clg: *SE SEM5 IT MU* 

Software Engineering and Software Process
Capability Maturity Model (CMM)
The Waterfall Model
Evolutionary model
Agility principles. Explain XP agile development process. 
Scrum
Functional and Non-Functional requirements.
Requirement Analysis? Explain different Requirement Engineering tasks.  
Software prototyping 
Software requirement specification (SRS)
Prioritizing requirements and drawing its Kano diagram?
Software Project Estimation 1) LOC, 2) FP, 3) Empirical
Models of COCOMO II Model
Object-based estimation

Follow the steps for a quick preparation:
Open Bh.Qbanks & Bh.Plans and check all the list of questions. (list of most repeated MU questions)
Open Bh.Notes for all solutions and start preparation. 

Activate your studyroom today - https://bit.ly/BrainHeaters_APP
21/11/22, 07:46 - Gaurav Shiromani Clg: *IP SEM5 IT MU*

1. HTTP protocol
2. XML
3. JSON
4. REST API.
5. ES5 and ES6. 
6. Setting CSS Styles using JavaScript
7. Classes and Inheritance.
8. Client-server communication
9. Folder and file structure
React Router and Single page applications
10. Functional components Refs, Use effects & Hooks.
11. Flow architecture
12. Model-View-Controller framework
13. Asynchronous programming

Follow the steps for a quick preparation:
Open Bh.Qbanks & Bh.Plans and check all the list of questions. (list of most repeated MU questions)
Open Bh.Notes for all solutions and start preparation. 

Activate your studyroom today - https://bit.ly/BrainHeaters_APP
21/11/22, 15:08 - ~Saikumar Gatla: Hall ticket ka print nikalke photo laga ke aoo
21/11/22, 15:08 - ~Saikumar Gatla: Kal
21/11/22, 16:55 - Yash Dahat Clg: Haa
22/11/22, 18:01 - Gaurav Shiromani Clg: CNS ka kuch imp hai toh bhejh do
22/11/22, 18:01 - Gaurav Shiromani Clg: @919930920926 @918452915724
22/11/22, 18:01 - Yash Dahat Clg: null
22/11/22, 19:31 - ~Saikumar Gatla: Ajj ke liye IDS, Firewall, design principles,types,chatacteristics
22/11/22, 19:32 - ~Saikumar Gatla: Aur Kerberos kar le
22/11/22, 19:32 - ~Saikumar Gatla: Mai bhi ajj etna hi padhunga
22/11/22, 19:34 - Gaurav Shiromani Clg: This message was deleted
22/11/22, 19:34 - Gaurav Shiromani Clg: Oksy
22/11/22, 21:30 - Gaurav Shiromani Clg: https://muquestionpapers.com/
22/11/22, 21:40 - Yash Dahat Clg: abhi sota  kal uthta jaldii
23/11/22, 10:13 - ~Saikumar Gatla: <Media omitted>
23/11/22, 15:36 - Gaurav Shiromani Clg: <Media omitted>
23/11/22, 17:38 - Yash Dahat Clg: Sab kiye ky
23/11/22, 17:40 - Gaurav Shiromani Clg: Nhi bhai
23/11/22, 17:40 - Gaurav Shiromani Clg: Bus send Kia answer dundh ke do aisa
23/11/22, 17:52 - Yash Dahat Clg: Haa bhai
23/11/22, 18:48 - Yash Dahat Clg: Aapneko s/MIME protocol hai ky
23/11/22, 18:48 - Gaurav Shiromani Clg: Ha
23/11/22, 18:57 - Yash Dahat Clg: Aacha
23/11/22, 22:30 - Gaurav Shiromani Clg: @919930920926 @918452915724 @919370675292 s/mime ka answer hai toh bhejh do
24/11/22, 01:32 - Yash Dahat Clg: Kal batadena bhai gaurav 
Yad se
24/11/22, 18:05 - Gaurav Shiromani Clg: *SE SEM5 IT MU* 

Software Engineering and Software Process
Capability Maturity Model (CMM)
The Waterfall Model
Evolutionary model
Agility principles. Explain XP agile development process. 
Scrum
Functional and Non-Functional requirements.
Requirement Analysis? Explain different Requirement Engineering tasks.  
Software prototyping 
Software requirement specification (SRS)
Prioritizing requirements and drawing its Kano diagram?
Software Project Estimation 1) LOC, 2) FP, 3) Empirical
Models of COCOMO II Model
Object-based estimation

Follow the steps for a quick preparation:
Open Bh.Qbanks & Bh.Plans and check all the list of questions. (list of most repeated MU questions)
Open Bh.Notes for all solutions and start preparation. 

Activate your studyroom today - https://bit.ly/BrainHeaters_APP
24/11/22, 18:12 - Yash Dahat Clg: <Media omitted>
25/11/22, 23:26 - ~Saikumar Gatla: <Media omitted>
25/11/22, 23:26 - ~Saikumar Gatla: Comps SE papee
25/11/22, 23:26 - ~Saikumar Gatla: Paper
25/11/22, 23:40 - Gaurav Shiromani Clg: Badiya 🔥
26/11/22, 07:30 - Gaurav Shiromani Clg: **BH IMPS - TE IT MU**

INP QuestionBanks 
for Subjective Examination

HTTP protocol
XML
JSON
REST API.
ES5 and ES6. 
Setting CSS Styles using JavaScript
Classes and Inheritance.
Client-server communication
Folder and file structure
React Router and Single page applications
Functional components Refs, Use effects & Hooks.
Flow architecture
Model-View-Controller framework
Asynchronous programming

Follow the steps for a quick preparation:
Open Bh.Qbanks & Bh.Plans and check all the list of questions. (list of most repeated MU questions)
Open Bh.Notes for all solutions and start preparation. 

Activate your studyroom today - https://bit.ly/BrainHeaters_APP

CNS QuestionBanks 
for Subjective Examination

Transposition ciphers
HMAC and CMAC
DES and AES
Block cipher modes 
Kerberos Protocol 
DOS attack. 
Email security
IPSec help to achieve authentication and confidentiality? 
ARP Spoofing
Firewall and its types of firewalls
IDS
Security goals. 
Affine Cipher

Follow the steps for a quick preparation:
Open Bh.Qbanks & Bh.Plans and check all the list of questions. (list of most repeated MU questions)
Open Bh.Notes for all solutions and start preparation. 

Activate your studyroom today - https://bit.ly/BrainHeaters_APP


EEB QuestionBanks 
for Subjective Examination

Entrepreneurship and Role of Entrepreneurship
Managerial vs entrepreneurial approach
Classification and types of Entrepreneurs.
Factors impacting the emergence of entrepreneurship.
Factors influencing entrepreneurial development and motivation
Entrepreneurial Opportunities and challenges
Types of Enterprises and Ownership Structure 1) small scale, 2) medium scale 3) large-scale enterprises
Role of small enterprises in economic development
Acquisition and Advantages of acquiring an ongoing venture and examination of key issues
Business Plan-benefits of drivers
Elements of a business plan.
Financing Stages and Sources of Finance
Evaluating new-venture proposals & Capital-process. 

Follow the steps for a quick preparation:
Open Bh.Qbanks & Bh.Plans and check all the list of questions. (list of most repeated MU questions)
Open Bh.Notes for all solutions and start preparation. 

Activate your studyroom today - https://bit.ly/BrainHeaters_APP





SE QuestionBanks 
for Subjective Examination

Software Engineering and Software Process
Capability Maturity Model (CMM)
The Waterfall Model
Evolutionary model
Agility principles. Explain XP agile development process. 
Scrum
Functional and Non-Functional requirements.
Requirement Analysis? Explain different Requirement Engineering tasks.  
Software prototyping 
Software requirement specification (SRS)
Prioritizing requirements and drawing its Kano diagram?
Software Project Estimation 1) LOC, 2) FP, 3) Empirical
Models of COCOMO II Model
Object-based estimation

Follow the steps for a quick preparation:
Open Bh.Qbanks & Bh.Plans and check all the list of questions. (list of most repeated MU questions)
Open Bh.Notes for all solutions and start preparation. 

Activate your studyroom today - https://bit.ly/BrainHeaters_APP

MEP QuestionBanks 
for Subjective Examination

Interrupts of 8051
Modes of timers in 8051
Embedded microcontroller cores used in embedded system RICS, CIGS, ARM and DSP.
Design metrics of an embedded system?
Addressing modes of single register load/store instructions of ARM7 processor.
Exceptions and interrupts are handled in ARM7
Salient features of an ARM7 processor 
CPSR of ARM7 in detail
Features of Arduino and Raspberry Pi embedded target boards.
Extended libraries of Arduino
Microprocessors and microcontrollers 
Embedded System Integrated Development Environments (IDEs) with examples. microcontrollers - MOVX, ADC, SJME, AND, JNB. 
SJMP, AJMP and LJMP instruction of 8051 in detail
Addressing modes of 8051

Follow the steps for a quick preparation:
Open Bh.Qbanks & Bh.Plans and check all the list of questions. (list of most repeated MU questions)
Open Bh.Notes for all solutions and start preparation. 

Activate your studyroom today - https://bit.ly/BrainHeaters_APP


ADMT QuestionBanks 
for Subjective Examination

Temporal database
Primary horizontal, Derived horizontal and vertical fragmentation 
OLAP Operations 
Data-warehouse architecture
Fragmentation strategies
ETL process
Brute-Force Nested Loop Join algorithm.
Mandatory Access Control and Discretionary Access Control.
Mobile and Spatial database
Distribution Design Issues.
Database System Architecture and their Types.
Allocation in distributed databases.
Query Optimization in Distributed Databases


Follow the steps for a quick preparation:
Open Bh.Qbanks & Bh.Plans and check all the list of questions. (list of most repeated MU questions)
Open Bh.Notes for all solutions and start preparation. 

Activate your studyroom today - https://bit.ly/BrainHeaters_APP


CGMS QuestionBanks 
for Subjective Examination

Fractals.
3D transformations
Bezier curve 
Applications of computer graphics.
Bresenham’s line drawing algorithm.
Polygon filling algorithms and 
explain boundary fill in detail.
Antialiasing techniques.
Sutherland Hodgeman polygon clipping algorithm.
Homogeneous coordinate system.
2D objects successive rotation is additive.
Raster and random scan display.
Boundary and flood filling algorithm.
Midpoint circle algorithm. 
Liang Barsky line clipping algorithm

Follow the steps for a quick preparation:
Open Bh.Qbanks & Bh.Plans and check all the list of questions. (list of most repeated MU questions)
Open Bh.Notes for all solutions and start preparation. 

Activate your studyroom today - https://bit.ly/BrainHeaters_APP


ADSA QuestionBanks 
for Subjective Examination
Red and Black Tree
Greedy method and Dynamic Programming.
Rabin Karp algorithm.
Longest Common Subsequence
Knuth Morris Pratt
Genetic algorithm
Optimal Binary Search Tree (OBST)
Different methods of solving recurrence
Divide and conquer approach.
Algorithm for finding minimum and maximum numbers.
Quicksort. 
Masters theorem
Asymptotic analysis and notation
Job sequencing
Knapsack problem.

Follow the steps for a quick preparation:
Open Bh.Qbanks & Bh.Plans and check all the list of questions. (list of most repeated MU questions)
Open Bh.Notes for all solutions and start preparation. 

Activate your studyroom today - https://bit.ly/BrainHeaters_APP
26/11/22, 12:56 - Yash Dahat Clg: Kuch EEB ka send kardo koi
26/11/22, 12:59 - Gaurav Shiromani Clg: Abe usse me dekh likha hai questions
26/11/22, 12:59 - Gaurav Shiromani Clg: Aur assignment kaarle
26/11/22, 12:59 - Yash Dahat Clg: Assignment  karde bhai send
26/11/22, 13:40 - Gaurav Shiromani Clg: Ye le
26/11/22, 13:40 - Gaurav Shiromani Clg: Aur iske niche 2 hai
27/11/22, 17:58 - ~Saikumar Gatla: <Media omitted>
27/11/22, 17:59 - ~Saikumar Gatla: Kidhar bhi aur send mat karo
27/11/22, 18:04 - Yash Dahat Clg: <Media omitted>
27/11/22, 19:13 - ~Saikumar Gatla: <Media omitted>
27/11/22, 19:13 - ~Saikumar Gatla: <Media omitted>
27/11/22, 19:14 - ~Saikumar Gatla: Xavier's ka ia1 paper
29/11/22, 10:08 - Yash Dahat Clg: .
29/11/22, 18:52 - Gaurav Shiromani Clg: <Media omitted>
29/11/22, 18:52 - Gaurav Shiromani Clg: 6module ka bc notes hai kisike pass
29/11/22, 21:58 - Yash Dahat Clg: 2,3 ke jo bhi important  hai vo likhe hue send karde plz
29/11/22, 21:58 - Yash Dahat Clg: @918452915724 @919930920926
29/11/22, 21:58 - Yash Dahat Clg: Bhejo re koi to 🥲
29/11/22, 22:06 - ~Saikumar Gatla: Mai khud padh raha hu aur imp point dekh raha hu
29/11/22, 22:06 - ~Saikumar Gatla: Abhi likhke kya fayda
29/11/22, 22:08 - Yash Dahat Clg: <Media omitted>
29/11/22, 22:48 - Yash Dahat Clg: <Media omitted>
29/11/22, 22:48 - Yash Dahat Clg: <Media omitted>
29/11/22, 22:48 - Yash Dahat Clg: Admt imp 😈
30/11/22, 00:52 - Yash Dahat Clg: .
18/12/22, 13:17 - Gaurav Shiromani Clg: 𝗛𝗔𝗖𝗞-𝗡-𝗦𝗟𝗔𝗦𝗛
By *HackersVilla Cybersecurity Pvt Ltd*

Brings here to you *the most awaited webinar* on ETHICAL HACKING AND CYBERSECURITY. 

Wanna learn professional Bug Bounties or hack one of your neighborhood wifis for fun? Or want to pursue Ethical Hacking as a career and earn a good amount? We have got your back. 

Be a cyberpreneur , a field with scope and fascination ! 👨‍💻
PS. No coding skills required. Anyone can join. Anyone can learn. Anyone can earn !
E certificates will be provided to the participant. 

*(Not only this, you will be experiencing Live System Hacking too 🔥)*

So what are you waiting for??

*Register in the form below for the upcoming webinar!*

*_https://bit.ly/hack-n-slash_*

*Participation Fee: FREE*
*Date: 18 december 2022*
*Time: 6 PM Sharp*

_Limited slots! Reserve now_

For queries, Contact:
Aditi Singh (9250655601) 
Sanchay (8958487060)
18/12/22, 21:29 - Manish Vishwakarma (clg): Ye shayad sirf dummy form hai shayad
18/12/22, 21:40 - Gaurav Shiromani Clg: Kk
25/12/22, 15:33 - Gaurav Shiromani Clg: Basic 7 day long *A-Z Machine learning using python and & SkLearn | FREE BOOTCAMP*

*No Prerequisite required*

*You will learn:*
1. Intro to Python
2. NumPy
3. Pandas
4. Intro to machine learning 
5. ML Algorithm & implementation 
6. Machine learning project 

*Certificates are provided by DevTown , Google and Microsoft at the end for free*

*REGISTER NOW:!!*
https://forms.gle/9n1jAjBCN3F6fWN29

*Join Bootcamp WhatsApp Group*
https://chat.whatsapp.com/FsL4cNboAYTLd0ZNIfSI4s
25/12/22, 15:33 - Gaurav Shiromani Clg: <Media omitted>
27/12/22, 11:52 - ~Saikumar Gatla: Basic 7 day long *A-Z Machine learning using python and & SkLearn | FREE BOOTCAMP*

*No Prerequisite required*

*You will learn:*
1. Intro to Python
2. NumPy
3. Pandas
4. Intro to machine learning 
5. ML Algorithm & implementation 
6. Machine learning project 

*Certificates are provided by DevTown , Google and Microsoft at the end for free*

*REGISTER NOW:!!*
https://forms.gle/9n1jAjBCN3F6fWN29

*Join Bootcamp WhatsApp Group*
https://chat.whatsapp.com/FsL4cNboAYTLd0ZNIfSI4s
27/12/22, 11:52 - ~Saikumar Gatla: <Media omitted>
30/12/22, 12:35 - ~Saikumar Gatla: Dear all TE  register for STTP from 2 nd Jan to 6 th Jan 2023.Fees of registration for student is Rs 100/- Online mode .It's compulsory for all TE students.
30/12/22, 12:35 - ~Saikumar Gatla: 💐💐💐💐💐💐💐💐💐💐

*VPPCOE &VA :* AICTE-ISTE Approved One week Workshop on *Emerging Trends in Data Science and Data security* from January 02-07,2023 .



 *Greetings of the Day!!!* 


 _Vasantdada Patil Pratishthan's College of Engineering & Visual Art, Mumbai is organizing_ 
                     
                         an

 *AICTE-ISTE Approved One week Workshop on Emerging Trends in Data Science and Data security from January 02-07, 2023* 

for All  staff members of various institute.


 *Course Objectives:* 
# Objective of the STTP is to introduce the application of Data Science and Data Security concepts and methods to handle real world problem 
effectively.

#The main focus of the STTP is to impart knowledge of using advanced tools in Data Science and Data Security along with applications.

*Registration Details:* 
Participants of Educational Institutions / 
Industry (Offline) (ISTE Members)
Rs. 1800/-
Participants of Educational Institutions / 
Industry (Offline) (Non-ISTE Members)
Rs. 2000/-
Participants of Educational Institutions / 
Industry (Online) (ISTE Members)
Rs. 1000/-
Participants of Educational Institutions / 
Industry (Online) (Non- ISTE Members)
Rs. 1200/-
 *For Registration Contact* 
Prof. Kiran Deshmukh(Asst. Prof. , IT)
 GPAY : 9766177553 
 Email: kdeshmukh@pvppcoe.ac.in
 Prof. Viki Patil (Asst. Prof. , IT)
 Mobile: 869189211
 Email: vikipatil@pvppcoe.ac.in
Online Registration form Link:
https://forms.gle/2NAqCUFU9qURNr7y5
*Registration starts:* December 15, 2022
*Registration Ends:* 
December 31, 2022

*Coordinator:*
 Prof. Sonali Pakhmode (Asst. Prof. , IT Dept.)
 Dr. Gayatri Bachhav (Asso. Prof. , IT Dept.)


*Convener:*
Dr. Pradip Mane,
HOD, IT Dept, VPPCOE & VA

*Patrons:*
Prof. Ashok Chavan
Campus Director, VPPCOE & VA

Dr. Alam N. Shaikh
Principal, VPPCOE

Mr. Varun Desai
Administrative Officer, VPPCOE & VA. 

*Chief Patrons:*
Shri. Nandkumar M. Katkar
President, VPPCOE & VA. 

Sr. Adv. Shri.Appasaheb Desai
General Secretary, VPPCOE & VA. 

💐💐💐💐💐💐💐💐💐💐
30/12/22, 12:35 - ~Saikumar Gatla: 👆 registration link is given just pay rs 100/-.
Every registered student gets a certificate.
30/12/22, 12:35 - ~Saikumar Gatla: Kisine register Kiya esme
30/12/22, 12:35 - Gaurav Shiromani Clg: Nhi
30/12/22, 12:35 - ~Saikumar Gatla: Koi mat karo register
01/01/23, 22:01 - ~Saikumar Gatla: <Media omitted>
01/01/23, 22:01 - ~Saikumar Gatla: <Media omitted>
04/01/23, 10:48 - Gaurav Shiromani Clg: Kisi ko kuch idea hai clg kabse start hoga
04/01/23, 11:15 - Yash Dahat Clg: 9 ko hai
04/01/23, 11:16 - Gaurav Shiromani Clg: This message was deleted
04/01/23, 11:17 - Gaurav Shiromani Clg: Sahi me
04/01/23, 11:17 - Yash Dahat Clg: <Media omitted>
05/01/23, 09:06 - Manish Vishwakarma (clg): Update on Campus Placement Participation Form for current TE students (Year of Passing 2024) 

Final call for TE students interested to fill the said form

As many of you have not filled the Campus Placement Participation Form and requested an extension for the deadline, we have extended it for one final time.To be allowed to opt for *Placement* or for *Higher Studies*, you need  to fill this form.

So for the last time, we have extended the deadline to Friday, Januar 6, 2023 (5.00 p.m.) 

Note : All those students who want to fill the form now need to submit an apology letter clearly mentioning the reason for not filling the form earlier with the signature from your respective *Department's head, TPO Staff Coordinator and your Mentor* and submit the same in T&P Department. The T&P Department is housed in 215 on second floor, adjacent to seminar hall. 

Please note this is your final chance  and after this deadline no one will be entertained. 

Please avail this opportunity to avoid further inconvenience. Thank you very much.
05/01/23, 09:06 - Manish Vishwakarma (clg): Ye consa hai
05/01/23, 09:06 - Manish Vishwakarma (clg): 3500 wala kya?
05/01/23, 09:07 - Gaurav Shiromani Clg: Ye placement registration ka hai
05/01/23, 09:07 - Manish Vishwakarma (clg): Ye wala nahi na
05/01/23, 09:07 - Gaurav Shiromani Clg: Na
05/01/23, 09:08 - Manish Vishwakarma (clg): Ye wale ka link bhej
Maine bhara hai fir bhi 1 baar fir bhar ke dekhta hu
05/01/23, 09:08 - Manish Vishwakarma (clg): Hua hoga toh already submitted karke aa hi jayega
05/01/23, 09:08 - Gaurav Shiromani Clg: Ruk bhejta hu
05/01/23, 09:09 - Gaurav Shiromani Clg: 🎯 *Campus Placement Participation Form (Year of Passing:2024)*

For Current TE Students (BE Year of Passing: 2024)

Students, in order to proceed with the full-fledged Placement Season 2024, we invite registrations from the current TE students, who will pass their final year in June 2024. 

▪️ *Link to register for the Placement Season 2024 :*
https://forms.gle/FXrXpCeFuJP41JzTA

▪️ *Deadline to register :* Sunday, December 18, 2022 (End of day) 

*Important note: This is the last extension for giving your details for the placement, we will not extend this date. Please use this opportunity to let us know your details to avoid further inconvenience to you.*

▪️ *Note:* If you choose placement as your option to be a part of the Placement Season 2023-24, then institute authorities will not issue the  Recommendation Letter for Higher Studies. 

Secondly, you choose to be a part of the Placement Season 2023-24 and get selected/placed/a job and then you change your mind and wish to go for Higher Studies, in such a case too, we will not issue the Recommendation Letter for the same. 

Please take note of this.


Please read all the information on the link carefully and the Placement Policy before you register. Thank you and seeking your support and cooperation in making this Placement Season 2024 a happening one for you.
Please note, you have to fill-in all the details on the given link. Incomplete forms will not be accepted and you will miss the said Placement Season 2024.

*Swapnil Desai*
*Head, T&P Department,*
*VPPCOE&VA.*
05/01/23, 09:41 - Manish Vishwakarma (clg): No longer accepting bata raha hai
08/01/23, 18:38 - ~Saikumar Gatla: Kon kal se clg ja raha hai
08/01/23, 18:39 - ~Saikumar Gatla: Ya fir aur ek hafte bad clg ane wala hai?
08/01/23, 18:47 - Yash Dahat Clg: Ek hhafte baad
09/01/23, 12:38 - ~Saikumar Gatla: <Media omitted>
09/01/23, 12:38 - ~Saikumar Gatla: Div A ka ethical hacking
09/01/23, 12:38 - ~Saikumar Gatla: Kirti mam lene wali hai
09/01/23, 12:42 - ~Saikumar Gatla: @919370675292 party de Bhai ese bat pe
09/01/23, 12:42 - Yash Dahat Clg: <Media omitted>
09/01/23, 12:43 - ~Saikumar Gatla: <Media omitted>
10/01/23, 18:01 - ~Saikumar Gatla: Last date 🚨🚨🚨
*.This is the Last chance for Registration of Campus Placement Season*

*Wednesday, 11, 2023. 04:00 Pm*

Plz inform your Students Regarding this.
10/01/23, 18:02 - ~Saikumar Gatla: Ye HOD kiske bare mai baat kar raha hai
10/01/23, 19:19 - Gaurav Shiromani Clg: Vo chutiya hai
11/01/23, 18:07 - ~Saikumar Gatla: Virtual internship for 2 months in collaboration with Top Start-ups and MNC's.

Benefits:-

✔️Gain virtual experience through online work
✔️Experience how companies use digital tools for growth
✔️Learn valued career skills
✔️Virtual Internships to try different industries,specialisations
✔️Get access to Teachnook Startup cell to kickstart your startup journey.

🔴Boost your CV and LinkedIn with relevant experience
🟠Collect professional references
🟡Work on projects you can discuss in future interviews

*GROUP JOINING LINK*

https://chat.whatsapp.com/GFd8HXSHxdtCPuOzCMgtYG
11/01/23, 18:09 - ~Saikumar Gatla: https://drive.google.com/drive/folders/1UFigyMoqxKoGcD79zYNOXUsuUnnx0FFg
11/01/23, 18:09 - ~Saikumar Gatla: Placement material
11/01/23, 18:10 - Yash Dahat Clg: Koi jara hai ky college
11/01/23, 18:12 - ~Saikumar Gatla: <Media omitted>
13/01/23, 17:41 - Gaurav Shiromani Clg: Dear students,
Time table for ACADEMIC SH2023 is displayed on Department notice board,
All please check and attend the lectures and practicals regularly.
Thank you
13/01/23, 17:42 - Gaurav Shiromani Clg: Ye hai kisi ke pass
13/01/23, 17:49 - Yash Dahat Clg: No 🥲
15/01/23, 12:46 - ~Saikumar Gatla: Koi kal clg aa raha hai kya
15/01/23, 13:00 - Yash Dahat Clg: Haa
15/01/23, 13:03 - ~Saikumar Gatla: Anyone having the latest timetable in the grp
15/01/23, 19:43 - ~Saikumar Gatla: <Media omitted>
15/01/23, 19:43 - Gaurav Shiromani Clg: <Media omitted>
15/01/23, 20:12 - ~Saikumar Gatla: Kal sab 9 ko clg aa rahe hai kya
15/01/23, 20:15 - Gaurav Shiromani Clg: H
15/01/23, 20:16 - Gaurav Shiromani Clg: Bhai tereko kitna chutti chahiye
Kal aa ke dekhte hai kaise hai lecture fir next week se dekhenge
15/01/23, 20:19 - ~Saikumar Gatla: <Media omitted>
16/01/23, 09:37 - ~Saikumar Gatla: <Media omitted>
16/01/23, 09:42 - ~Saikumar Gatla: <Media omitted>
16/01/23, 13:44 - ~Saikumar Gatla: <Media omitted>
16/01/23, 13:44 - ~Saikumar Gatla: <Media omitted>
16/01/23, 14:01 - Yash Dahat Clg: Ye ky hai
16/01/23, 14:02 - Yash Dahat Clg: Mere laga do koi tobhi prenty  38
16/01/23, 14:02 - Gaurav Shiromani Clg: Gaand maara
16/01/23, 14:02 - Yash Dahat Clg: <Media omitted>
16/01/23, 16:25 - Gaurav Shiromani Clg: We are hiring interns for multiple positions!

Greetings from Cuvette!

Dear TPO, 

We are a Bangalore-based startup founded by the alumni of IIT Kharagpur & IIM Ahmedabad. We are looking to hire Interns + PPO for our company from 2023, and 2024 passout batch (All branch students) for the given positions. It would be really great if you can share this with your students so that they can apply. 
(Last Date to apply :  20th January)

Selection Process: 

Students need to apply via the given link [Mandatory]
Selection of Candidates on the basis of their profile
Assignment Task
Technical Interview 
HR Interview 
Please let us know if you need any further details. We would be happy to help you.
16/01/23, 16:25 - Gaurav Shiromani Clg: <Media omitted>
16/01/23, 19:42 - ~Saikumar Gatla: Dear students tomorrow come with your aadhar no .and PRN .do the KYC of your aadhar.this is required for digilocker registration.
16/01/23, 19:43 - ~Saikumar Gatla: PRN kya hota hai
16/01/23, 19:43 - ~Saikumar Gatla: Aur kyc matlab adhar card ka bank account se link karna hota hai na
16/01/23, 19:46 - Gaurav Shiromani Clg: Ye kya hai
17/01/23, 07:45 - Gaurav Shiromani Clg: Koi exam dia kya
17/01/23, 07:45 - Gaurav Shiromani Clg: Ethical wala prerequisite
17/01/23, 09:01 - Gaurav Shiromani Clg: <Media omitted>
17/01/23, 09:01 - Gaurav Shiromani Clg: <Media omitted>
17/01/23, 09:01 - Gaurav Shiromani Clg: <Media omitted>
17/01/23, 09:01 - Gaurav Shiromani Clg: <Media omitted>
17/01/23, 09:01 - Gaurav Shiromani Clg: <Media omitted>
17/01/23, 09:01 - Gaurav Shiromani Clg: <Media omitted>
17/01/23, 09:01 - Gaurav Shiromani Clg: <Media omitted>
17/01/23, 09:01 - Gaurav Shiromani Clg: <Media omitted>
17/01/23, 09:01 - Gaurav Shiromani Clg: WT NOTES
17/01/23, 10:13 - ~Saikumar Gatla: <Media omitted>
17/01/23, 10:13 - ~Saikumar Gatla: <Media omitted>
17/01/23, 10:13 - ~Saikumar Gatla: <Media omitted>
17/01/23, 10:13 - ~Saikumar Gatla: <Media omitted>
17/01/23, 10:13 - ~Saikumar Gatla: <Media omitted>
17/01/23, 10:13 - ~Saikumar Gatla: <Media omitted>
17/01/23, 15:28 - ~Saikumar Gatla: <Media omitted>
17/01/23, 15:29 - ~Saikumar Gatla: Prerequisites test ka ans discuss Karo grp pe
17/01/23, 15:34 - Gaurav Shiromani Clg: @918452915724 answer bata
17/01/23, 15:37 - ~Saikumar Gatla: <Media omitted>
17/01/23, 15:38 - ~Saikumar Gatla: <Media omitted>
18/01/23, 13:21 - Gaurav Shiromani Clg: <Media omitted>
18/01/23, 15:46 - ~Saikumar Gatla: Digilocker ka kiya hai kisine
18/01/23, 15:46 - ~Saikumar Gatla: Aur priyadarshini schoolorshio
19/01/23, 08:38 - Gaurav Shiromani Clg: Aaj aa rahe ho na sab
19/01/23, 09:04 - ~Saikumar Gatla: Mam aa gayi kya
19/01/23, 09:56 - ~Saikumar Gatla: You deleted this message
19/01/23, 15:33 - ~Saikumar Gatla: <Media omitted>
19/01/23, 18:16 - ~Saikumar Gatla: <Media omitted>
19/01/23, 18:16 - ~Saikumar Gatla: 7 se 10 Feb chutti maro
19/01/23, 18:17 - ~Saikumar Gatla: Aur next Friday ko bhi
19/01/23, 18:20 - Yash Dahat Clg: Haa
20/01/23, 18:13 - ~Saikumar Gatla: WT ka assignment question hai kya kisike pass
20/01/23, 18:13 - ~Saikumar Gatla: <Media omitted>
20/01/23, 19:33 - Gaurav Shiromani Clg: <Media omitted>
20/01/23, 20:07 - Manish Vishwakarma (clg): Apply kiya?
20/01/23, 20:47 - Gaurav Shiromani Clg: Nhi abhi nhi
21/01/23, 10:38 - ~Saikumar Gatla: <Media omitted>
21/01/23, 10:38 - ~Saikumar Gatla: Creative children in my area
22/01/23, 15:15 - ~Saikumar Gatla: What creative stuff are you doing today @918452915724 @918591081463 @919370675292
22/01/23, 15:16 - Yash Dahat Clg: https://www.linkedin.com/posts/yash-dahat-149b341b3_day1-coding-datastructuresandalgorithms-activity-7022834492004311040-lNcE?utm_source=share&utm_medium=member_android
22/01/23, 15:16 - Yash Dahat Clg: Fukkk 🤣
23/01/23, 19:20 - Gaurav Shiromani Clg: <Media omitted>
23/01/23, 19:47 - Gaurav Shiromani Clg: <Media omitted>
24/01/23, 09:03 - ~Saikumar Gatla: Mera proxy mar dena
24/01/23, 09:03 - ~Saikumar Gatla: Sirf 1 lectr ka
24/01/23, 09:04 - Gaurav Shiromani Clg: Dekhta hu
24/01/23, 09:04 - Gaurav Shiromani Clg: @918452915724 @919370675292 kidhar ho
24/01/23, 09:05 - ~Saikumar Gatla: Manish clg mai hi hai
24/01/23, 09:05 - Gaurav Shiromani Clg: Kk
24/01/23, 15:55 - ~Saikumar Gatla: https://muquestionpapers.com/be/information-technology/semester-6#google_vignette
24/01/23, 15:59 - ~Saikumar Gatla: Ajj AI wale lectr mai mam ne attendance check kiya tha kya
24/01/23, 15:59 - ~Saikumar Gatla: ?
24/01/23, 15:59 - Gaurav Shiromani Clg: Ha shayad dekh rahi thi
24/01/23, 19:44 - Gaurav Shiromani Clg: @918452915724 👆
24/01/23, 20:45 - Gaurav Shiromani Clg changed this group's icon
25/01/23, 12:14 - ~Saikumar Gatla: You deleted this message
26/01/23, 19:09 - Gaurav Shiromani Clg: kal jaa rahe ho kya??
26/01/23, 19:42 - ~Saikumar Gatla: No
26/01/23, 20:10 - Gaurav Shiromani Clg: Koi nhi na @919370675292 tu bhi nhi na
26/01/23, 20:58 - Yash Dahat Clg: Mai to nahi aata bhai
26/01/23, 21:03 - Gaurav Shiromani Clg: Kk
27/01/23, 15:36 - ~Saikumar Gatla: Question
27/01/23, 15:36 - ~Saikumar Gatla: <Media omitted>
27/01/23, 15:36 - ~Saikumar Gatla: Example
27/01/23, 15:37 - ~Saikumar Gatla: <Media omitted>
27/01/23, 15:37 - ~Saikumar Gatla: Code
27/01/23, 15:37 - ~Saikumar Gatla: <Media omitted>
27/01/23, 15:37 - ~Saikumar Gatla: Plz share yr work too on this grp
28/01/23, 16:20 - ~Saikumar Gatla: Question
28/01/23, 16:21 - ~Saikumar Gatla: <Media omitted>
28/01/23, 16:21 - ~Saikumar Gatla: Example
28/01/23, 16:21 - ~Saikumar Gatla: <Media omitted>
28/01/23, 16:21 - ~Saikumar Gatla: Code
28/01/23, 16:22 - ~Saikumar Gatla: <Media omitted>
30/01/23, 07:37 - Gaurav Shiromani Clg: @918452915724 @919370675292 @919930920926 mai clg nhi aa rha hu aaj hospital jaa rha hu. Toh attendance maar dena lecture and practical me.
30/01/23, 08:28 - Yash Dahat Clg: Mai bhi nahi aane wala hu toh plz mere bhi
30/01/23, 19:02 - ~Saikumar Gatla: https://www.hackerearth.com/practice/data-structures/trees/heapspriority-queues/practice-problems/algorithm/monk-and-the-magical-candy-bags/
30/01/23, 19:02 - ~Saikumar Gatla: Can you solve this question of HackerEarth
30/01/23, 19:02 - ~Saikumar Gatla: <Media omitted>
30/01/23, 19:03 - ~Saikumar Gatla: <Media omitted>
30/01/23, 19:03 - Yash Dahat Clg: Ky ky solve kara bhai tu
30/01/23, 19:04 - ~Saikumar Gatla: <Media omitted>
30/01/23, 19:05 - ~Saikumar Gatla: Solutn
30/01/23, 19:06 - ~Saikumar Gatla: CPP stl sekh raha hu agar koi question solve kar pa raha ya solution dekh ke samaj pa raha hu toh send kar raha hu grp pe
30/01/23, 19:06 - ~Saikumar Gatla: Tum log bhi karo
30/01/23, 19:07 - ~Saikumar Gatla: Time pass ke liye nahi banaya hai grp👍
30/01/23, 19:33 - Yash Dahat Clg: Ha yr manish ko bol
02/02/23, 12:33 - Gaurav Shiromani Clg: <Media omitted>
03/02/23, 16:31 - Manish Vishwakarma (clg): Fwd: Invitation to India's Largest Tech Competition


For TE and BE students, all branches 

Dear Sir,

We are excited to invite you to participate in our upcoming competition. This competition is an excellent opportunity for you to showcase your skills and talents, and potentially win prizes and recognition for your efforts.

Registrations for KIMO's-Edge 2023, India's largest Tech competition, are now open!
Register now https://competition.asia.kimo.ai/
 
Save the date: February 7th, 7PM IST
 
During the contest, we will test your tech knowledge in programming, digital strategy, Artificial Intelligence, Blockchain, and Web3.0.
 
You will have 30 minutes to complete 120 multiple-choice questions.
The winner will receive 1 lakh INR in cash, runner up 50k INR in cash and 50 hoodies for top 50!

Are you ready?
Happy learning!
Regards,

Team KIMO-
03/02/23, 16:31 - Manish Vishwakarma (clg): Free Training Program for Second Year Third Year Students, All Branches

SE and TE students, Do register and benefit from the free training.

The Training and Placement Department is happy to announce its next free training program on Campus Recruitment Training (CRT) -Mastering in Quantitative Aptitude to Crack Job Interviews for 16 hours, Commencing from 6th Feb 2023 | Time 7.00 PM – 9.00 PM | weekdays. Certificates will be given to participants.

Registration form link:
https://www.excelr.com/excelr-free-courses-registration-form
Deadline to register: Saturday, February 3, 2023 (End of day)


Link to join the WhatsApp group: https://chat.whatsapp.com/ISSMdIp1pEAJBPmQPtUykl

Swapnil Desai
Head, T&P Department,
VPPCOE&VA.
03/02/23, 16:32 - Yash Dahat Clg: Bhara ??
03/02/23, 16:33 - Manish Vishwakarma (clg): I will
03/02/23, 16:33 - Yash Dahat Clg: .
05/02/23, 10:46 - ~Saikumar Gatla: <Media omitted>
05/02/23, 10:46 - ~Saikumar Gatla: <Media omitted>
05/02/23, 15:58 - ~Saikumar Gatla: https://codeforces.com/problemset/problem/525/A
05/02/23, 16:02 - ~Saikumar Gatla: <Media omitted>
05/02/23, 16:03 - ~Saikumar Gatla: don't jnow about the time complexity but the code is working and giving output
06/02/23, 08:49 - ~Saikumar Gatla: <Media omitted>
06/02/23, 08:49 - ~Saikumar Gatla: <Media omitted>
06/02/23, 08:49 - ~Saikumar Gatla: <Media omitted>
06/02/23, 08:49 - ~Saikumar Gatla: <Media omitted>
06/02/23, 08:49 - ~Saikumar Gatla: <Media omitted>
06/02/23, 08:49 - ~Saikumar Gatla: <Media omitted>
07/02/23, 21:43 - Gaurav Shiromani Clg: All students,
Those who are not participated in Sports, need to attend the lectures and practicals.
Attendance is mandatory for all
08/02/23, 10:27 - ~Saikumar Gatla: Nahi jana hai
10/02/23, 18:07 - ~Saikumar Gatla: All the students of TEIT need to upload their Spoken tutorial certificate of PHP&My SQL on the link given below on and before Monday without fail. https://drive.google.com/drive/folders/1zTlULWWUvFx9gsRTnXZGBHlejgz3BGC7?usp=sharing Use your pvpp email to upload the certificate.
10/02/23, 18:08 - Gaurav Shiromani Clg: Bc kuch mail nhi aaya
10/02/23, 18:08 - Yash Dahat Clg: Tune kiya
10/02/23, 18:08 - Yash Dahat Clg: 🥲
10/02/23, 18:08 - Gaurav Shiromani Clg: Just ignore it
10/02/23, 18:08 - Yash Dahat Clg: Haa vhai
10/02/23, 18:09 - Yash Dahat Clg: Result aaya bolte
10/02/23, 18:09 - Yash Dahat Clg: Kaisa
10/02/23, 18:09 - Gaurav Shiromani Clg: Nhi comps ka aaya hai
10/02/23, 18:09 - Gaurav Shiromani Clg: Apna next week hai
10/02/23, 18:09 - Yash Dahat Clg: Haa
10/02/23, 18:09 - Yash Dahat Clg: Monday tak
10/02/23, 18:09 - Gaurav Shiromani Clg: Ha
10/02/23, 18:11 - ~Saikumar Gatla: Karna kya hai @918591081463 mail ke liye
10/02/23, 18:12 - Gaurav Shiromani Clg: Dekh Bhai inke according humko mail aayega aur uspe shayad koi test dena hoga aur vo certificate dena hai
10/02/23, 18:12 - Gaurav Shiromani Clg: Par apne ko koi mail nhi aaya
10/02/23, 18:12 - Gaurav Shiromani Clg: Monday dekhte hai
10/02/23, 18:56 - ~Saikumar Gatla: Ya shayad pechle sem practical ke time diya tha dekh ekk exam online uska pdf mang rahe hai ye clg wale
10/02/23, 19:09 - Gaurav Shiromani Clg: Haa shayad sahi bol raha hai
10/02/23, 19:09 - Gaurav Shiromani Clg: Par vo bhi nhi mia tha maine
12/02/23, 21:07 - ~Saikumar Gatla: https://muquestionpapers.com/be/information-technology/semester-6#google_vignette
12/02/23, 21:16 - ~Saikumar Gatla: <Media omitted>
12/02/23, 21:16 - ~Saikumar Gatla: <Media omitted>
12/02/23, 21:16 - ~Saikumar Gatla: <Media omitted>
12/02/23, 21:16 - ~Saikumar Gatla: <Media omitted>
12/02/23, 21:16 - ~Saikumar Gatla: <Media omitted>
13/02/23, 10:53 - Gaurav Shiromani Clg: https://m.timesofindia.com/life-style/health-fitness/health-news/doctor-shares-how-30-years-old-woman-lost-her-vision-due-to-smartphone-vision-syndrome-tweet-gone-viral/photostory/97763851.cms
13/02/23, 11:09 - Gaurav Shiromani Clg: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/ImcwyUF51AhInJ95hG0b3v
13/02/23, 12:05 - Gaurav Shiromani Clg: <Media omitted>
14/02/23, 16:55 - Gaurav Shiromani Clg: Result lag Gaya hai
14/02/23, 17:11 - Yash Dahat Clg: 🔥
14/02/23, 17:17 - Gaurav Shiromani Clg: Bhai tu pas hai
15/02/23, 12:27 - Yash Dahat Clg: <Media omitted>
15/02/23, 12:27 - Yash Dahat Clg: Iska ans send koi
15/02/23, 12:27 - Gaurav Shiromani Clg: Gaand maara
15/02/23, 12:28 - Yash Dahat Clg: 🤣
15/02/23, 12:28 - Gaurav Shiromani Clg: Admit classroom pe jaa
15/02/23, 12:28 - Yash Dahat Clg: <Media omitted>
15/02/23, 12:28 - Yash Dahat Clg: Haa
15/02/23, 12:28 - Gaurav Shiromani Clg: Saale clg kyu nhi aaya
15/02/23, 12:28 - Yash Dahat Clg: Soya hu bhai
15/02/23, 12:29 - Yash Dahat Clg: Aabhi utha
15/02/23, 12:29 - Yash Dahat Clg: Kal pakka
15/02/23, 12:29 - Gaurav Shiromani Clg: Kk
15/02/23, 12:29 - Yash Dahat Clg: Aata
15/02/23, 12:29 - Gaurav Shiromani Clg: Kk
15/02/23, 12:29 - Yash Dahat Clg: 9 baje
15/02/23, 12:29 - Gaurav Shiromani Clg: Okkkkkkk
15/02/23, 13:59 - ~Saikumar Gatla: <Media omitted>
16/02/23, 07:58 - Gaurav Shiromani Clg: <Media omitted>
16/02/23, 08:14 - Gaurav Shiromani Clg: WT
16/02/23, 10:48 - ~Saikumar Gatla: Mod 1 ka bhi bhej de
16/02/23, 12:21 - ~Saikumar Gatla: <Media omitted>
16/02/23, 12:37 - Gaurav Shiromani Clg: <Media omitted>
16/02/23, 22:32 - ~Saikumar Gatla: <Media omitted>
16/02/23, 23:25 - ~Saikumar Gatla: <Media omitted>
16/02/23, 23:25 - ~Saikumar Gatla: <Media omitted>
17/02/23, 14:07 - ~Saikumar Gatla: <Media omitted>
17/02/23, 14:07 - ~Saikumar Gatla: <Media omitted>
17/02/23, 14:07 - ~Saikumar Gatla: <Media omitted>
17/02/23, 14:07 - ~Saikumar Gatla: Knowledge based ayega ye confirmation diya hai kya indirectly
17/02/23, 14:07 - ~Saikumar Gatla: <Media omitted>
17/02/23, 14:07 - ~Saikumar Gatla: <Media omitted>
17/02/23, 14:08 - ~Saikumar Gatla: Webx ka imp nahi Mila baki sab ka hai
18/02/23, 13:03 - Gaurav Shiromani Clg: @918452915724 webx ka assignment likh liya hai toh send karde
18/02/23, 15:23 - Manish Vishwakarma (clg): <Media omitted>
18/02/23, 18:06 - Gaurav Shiromani Clg: Manish 2b nhi likha kya
19/02/23, 09:20 - Gaurav Shiromani Clg: @919930920926 @918452915724 WT ke liye kaha se padh rahe ho
19/02/23, 09:20 - Gaurav Shiromani Clg: Aur kya padh rahe ho
19/02/23, 10:14 - ~Saikumar Gatla: <Media omitted>
19/02/23, 10:14 - ~Saikumar Gatla: <Media omitted>
19/02/23, 10:14 - Gaurav Shiromani Clg: WT ka bhi bhej de
19/02/23, 10:15 - ~Saikumar Gatla: <Media omitted>
19/02/23, 10:15 - ~Saikumar Gatla: These questions are given by mam
19/02/23, 10:15 - Gaurav Shiromani Clg: Thanks 👍
19/02/23, 10:16 - ~Saikumar Gatla: From these questions
19/02/23, 10:16 - ~Saikumar Gatla: IEEE wifi architecture is a conform question for ia1
19/02/23, 20:09 - Gaurav Shiromani Clg: @919930920926 @918452915724 ye SS TECHNIQUE Wale ka answer hai toh send kardo
Aur 5G wala bhi
19/02/23, 20:12 - ~Saikumar Gatla: <Media omitted>
19/02/23, 20:12 - ~Saikumar Gatla: <Media omitted>
19/02/23, 20:12 - ~Saikumar Gatla: <Media omitted>
19/02/23, 20:12 - ~Saikumar Gatla: <Media omitted>
19/02/23, 20:12 - ~Saikumar Gatla: <Media omitted>
19/02/23, 20:12 - ~Saikumar Gatla: <Media omitted>
19/02/23, 20:12 - ~Saikumar Gatla: <Media omitted>
19/02/23, 20:12 - ~Saikumar Gatla: <Media omitted>
19/02/23, 20:12 - ~Saikumar Gatla: <Media omitted>
19/02/23, 20:12 - Gaurav Shiromani Clg: 👍🏻
19/02/23, 20:12 - Gaurav Shiromani Clg: Aur ye SS TECHNIQUE hai
19/02/23, 20:18 - Gaurav Shiromani Clg: Toh bhejo
19/02/23, 20:30 - ~Saikumar Gatla: SS kya hai
19/02/23, 20:37 - Yash Dahat Clg: Spread specturum
19/02/23, 23:28 - Yash Dahat Clg: GSM architecture hai.
20/02/23, 07:36 - Gaurav Shiromani Clg: Haa vo bhi hai
20/02/23, 07:36 - Gaurav Shiromani Clg: Padh le vo aa sakta hai
20/02/23, 10:33 - Gaurav Shiromani Clg: <Media omitted>
21/02/23, 21:38 - ~Saikumar Gatla: @918591081463 kuch notes banaya hai kya WT ka
21/02/23, 21:39 - ~Saikumar Gatla: <Media omitted>
21/02/23, 21:39 - ~Saikumar Gatla: https://youtu.be/2slukwJzw9w
21/02/23, 21:39 - ~Saikumar Gatla: https://youtu.be/Z6OvEa1dv_w
21/02/23, 21:39 - Gaurav Shiromani Clg: <Media omitted>
21/02/23, 21:39 - Gaurav Shiromani Clg: <Media omitted>
21/02/23, 21:39 - Gaurav Shiromani Clg: <Media omitted>
21/02/23, 21:39 - Gaurav Shiromani Clg: <Media omitted>
21/02/23, 21:39 - Gaurav Shiromani Clg: <Media omitted>
21/02/23, 21:39 - Gaurav Shiromani Clg: <Media omitted>
21/02/23, 21:39 - Gaurav Shiromani Clg: <Media omitted>
21/02/23, 21:39 - Gaurav Shiromani Clg: <Media omitted>
21/02/23, 21:39 - Gaurav Shiromani Clg: <Media omitted>
21/02/23, 21:39 - Gaurav Shiromani Clg: <Media omitted>
21/02/23, 21:39 - Gaurav Shiromani Clg: <Media omitted>
21/02/23, 21:47 - ~Saikumar Gatla: <Media omitted>
21/02/23, 21:48 - ~Saikumar Gatla: <Media omitted>
21/02/23, 21:49 - Gaurav Shiromani Clg: Ye massive mimo aur mmwave ka answer hai
21/02/23, 21:49 - Gaurav Shiromani Clg: Classroom pe
@919930920926
21/02/23, 21:51 - ~Saikumar Gatla: Ha hai diagram imp hai uska karle aur thoda theory
21/02/23, 21:51 - Gaurav Shiromani Clg: Kk
21/02/23, 21:51 - ~Saikumar Gatla: Kuch notes. Hai kya
21/02/23, 21:51 - Gaurav Shiromani Clg: Kiske
21/02/23, 21:55 - ~Saikumar Gatla: WT
21/02/23, 21:55 - Gaurav Shiromani Clg: Upar Jo itna photos bheja toh hai
21/02/23, 21:56 - Gaurav Shiromani Clg: Questions bank ya assignment Jo bhi aaya tha uske answer hai
21/02/23, 21:56 - ~Saikumar Gatla: Ok 🤣dekha hi nahi
21/02/23, 21:56 - Gaurav Shiromani Clg: 😅
21/02/23, 21:56 - Gaurav Shiromani Clg: Dhyan do
21/02/23, 21:56 - ~Saikumar Gatla: Ans Google se likha ya classroom se
21/02/23, 21:56 - Gaurav Shiromani Clg: Mix
22/02/23, 08:42 - ~Saikumar Gatla: @918591081463 TDMA,FDMA,CDMA,OFDMA bhi kar aur GSSS
22/02/23, 08:42 - Gaurav Shiromani Clg: Ok
22/02/23, 08:42 - Gaurav Shiromani Clg: Gsss kya hai
22/02/23, 08:53 - ~Saikumar Gatla: https://youtube.com/playlist?list=PLYwpaL_SFmcAjqrKO-b9UMa2AaAlzZY7D
22/02/23, 11:51 - ~Saikumar Gatla: <Media omitted>
22/02/23, 13:26 - ~Saikumar Gatla: <Media omitted>
22/02/23, 13:27 - ~Saikumar Gatla: <Media omitted>
22/02/23, 14:25 - ~Saikumar Gatla: <Media omitted>
22/02/23, 15:41 - ~Saikumar Gatla: Wampus choke sab
22/02/23, 15:41 - ~Saikumar Gatla: Astar ,alpha beta pruning
22/02/23, 15:41 - ~Saikumar Gatla: All agent types
22/02/23, 15:43 - Gaurav Shiromani Clg: Adversial search: min max and alpha beta pruning,
informed search kara sagale
 And agents: goal and utility based agents
Third chapter madhe 3 questions ahet faqt
22/02/23, 15:49 - ~Saikumar Gatla: Adversial search: min max and alpha beta pruning,
informed search kara sagale
 And agents: goal and utility based agents
Third chapter madhe 3 questions ahet faqt
22/02/23, 15:49 - ~Saikumar Gatla: Mod 2 ke topics iss me se karo
22/02/23, 15:49 - ~Saikumar Gatla: Aur mod 3 Mai 
Proposition logic aur knowledge base....
Mod 1 pura karna hai

Mam ne bola hai......
22/02/23, 16:11 - Gaurav Shiromani Clg: <Media omitted>
22/02/23, 16:11 - Gaurav Shiromani Clg: <Media omitted>
22/02/23, 16:11 - Gaurav Shiromani Clg: <Media omitted>
22/02/23, 16:26 - ~Saikumar Gatla: <Media omitted>
22/02/23, 16:26 - ~Saikumar Gatla: <Media omitted>
22/02/23, 16:26 - ~Saikumar Gatla: <Media omitted>
22/02/23, 18:56 - ~Saikumar Gatla: EHF
22/02/23, 18:57 - ~Saikumar Gatla: <Media omitted>
22/02/23, 18:57 - ~Saikumar Gatla: <Media omitted>
22/02/23, 18:57 - ~Saikumar Gatla: Comps ka paper
22/02/23, 18:57 - Yash Dahat Clg: Ans
22/02/23, 18:58 - Yash Dahat Clg: Aids
22/02/23, 18:58 - Yash Dahat Clg: ?
22/02/23, 18:58 - ~Saikumar Gatla: Ppt dekh mai bhi abhi dekh raha hu
22/02/23, 18:58 - Yash Dahat Clg: Ok
22/02/23, 18:58 - Yash Dahat Clg: Is ka bhej de
22/02/23, 19:14 - ~Saikumar Gatla: Ai
22/02/23, 19:14 - ~Saikumar Gatla: <Media omitted>
22/02/23, 20:33 - Gaurav Shiromani Clg: From 2nd chapter do A* algo and Alpha beta pruning search
22/02/23, 20:33 - Gaurav Shiromani Clg: Mam ne bheja
22/02/23, 20:33 - Gaurav Shiromani Clg: Vedant ko
22/02/23, 21:04 - Yash Dahat Clg: Ans send krdo yr
22/02/23, 21:06 - ~Saikumar Gatla: You deleted this message
22/02/23, 21:07 - ~Saikumar Gatla: You deleted this message
22/02/23, 21:07 - ~Saikumar Gatla: Ha yr
22/02/23, 22:02 - Gaurav Shiromani Clg: Module 2:- alpha beta and A* Wale ka example bhi likhna hai
22/02/23, 22:03 - Gaurav Shiromani Clg: Kaise likhenge BC example pura 5 ya 7 slide ka hai ppt me
22/02/23, 22:03 - Gaurav Shiromani Clg: 5 marks ke liye itna
22/02/23, 22:24 - ~Saikumar Gatla: <Media omitted>
22/02/23, 22:25 - ~Saikumar Gatla: Aur 2-3 types batane honge
22/02/23, 22:25 - Gaurav Shiromani Clg: Mai deta hu mere pass hai
22/02/23, 22:25 - Gaurav Shiromani Clg: <Media omitted>
22/02/23, 22:26 - Gaurav Shiromani Clg: <Media omitted>
22/02/23, 22:26 - Gaurav Shiromani Clg: @919930920926 aids ho gya
22/02/23, 22:52 - ~Saikumar Gatla: Nahi lectr mai likha tha asgn EHF ka
22/02/23, 22:53 - ~Saikumar Gatla: Aur kuch hai kya
22/02/23, 22:53 - Gaurav Shiromani Clg: Todhe Der me deta hu
22/02/23, 22:53 - Gaurav Shiromani Clg: Likh ke baaki jitna milta hai
22/02/23, 23:00 - Gaurav Shiromani Clg: <Media omitted>
22/02/23, 23:00 - Gaurav Shiromani Clg: <Media omitted>
22/02/23, 23:00 - Gaurav Shiromani Clg: <Media omitted>
22/02/23, 23:00 - Gaurav Shiromani Clg: <Media omitted>
22/02/23, 23:00 - Gaurav Shiromani Clg: <Media omitted>
22/02/23, 23:01 - Gaurav Shiromani Clg: <Media omitted>
22/02/23, 23:01 - Gaurav Shiromani Clg: @919930920926 @919370675292 ye ethical mujhe jitna Mila utna hai
22/02/23, 23:01 - Gaurav Shiromani Clg: <Media omitted>
22/02/23, 23:02 - Yash Dahat Clg: Ohk itna hi padta
22/02/23, 23:02 - Yash Dahat Clg: Hu
22/02/23, 23:02 - Gaurav Shiromani Clg: Sirf module 1 &3
22/02/23, 23:02 - Gaurav Shiromani Clg: Hai
22/02/23, 23:02 - Gaurav Shiromani Clg: Module 2 bacha hai kal karenge
22/02/23, 23:38 - ~Saikumar Gatla: https://www.geeksforgeeks.org/understanding-peas-in-artificial-intelligence/amp/
22/02/23, 23:38 - ~Saikumar Gatla: PEAS
23/02/23, 06:19 - Yash Dahat Clg: https://youtu.be/Yp_EUYtNBb8
23/02/23, 08:23 - ~Saikumar Gatla: AI TECHNIQUE
23/02/23, 08:24 - ~Saikumar Gatla: 1. Machine Learning
It is one of the applications of AI where machines are not explicitly programmed to perform certain tasks; rather, they learn and improve from experience automatically. Deep Learning is a subset of machine learning based on artificial neural networks for predictive analysis. There are various machine learning algorithms, such as Unsupervised Learning, Supervised Learning
23/02/23, 08:24 - ~Saikumar Gatla: 2. NLP (Natural Language Processing)
It is the interactions between computers and human language
23/02/23, 08:24 - ~Saikumar Gatla: A branch of AI that focuses on enabling computers to understand, interpret, and generate human language.
23/02/23, 08:24 - ~Saikumar Gatla: In NLP, the audio of a human talk is captured by the machine. Then the audio-to-text conversation occurs, and then the text is processed where the data is converted into audio. Then the machine uses the audio to respond to humans.
23/02/23, 08:24 - ~Saikumar Gatla: So NLP uses algorithms to recognize and abstract the rules of the natural languages where the unstructured data from the human languages can be converted to a format that is understood by the computer.
23/02/23, 08:24 - ~Saikumar Gatla: 3. Automation and Robotics
The purpose of Automation is to get the monotonous and repetitive tasks done by machines which also improve productivity and in receiving cost-effective and more efficient results. Many organizations use machine learning, neural network
23/02/23, 08:24 - ~Saikumar Gatla: Such automation can prevent fraud issues while financial transactions online by using CAPTCHA technology. Robotic process automation is programmed to perform high volume repetitive tasks
23/02/23, 08:24 - ~Saikumar Gatla: 4. Machine Vision
Machines can capture visual information and then analyze it. Here cameras are used to capture the visual information, the analogue to digital conversion is used to convert the image to digital data, and digital signal processing is employed to process the data. Then the resulting data is fed to a computer.
23/02/23, 08:24 - ~Saikumar Gatla: The usage of machine vision can be found in signature identification, pattern recognition, and medical image analysis, etc.
23/02/23, 09:47 - ~Saikumar Gatla: <Media omitted>
23/02/23, 09:47 - ~Saikumar Gatla: <Media omitted>
23/02/23, 09:47 - ~Saikumar Gatla: <Media omitted>
23/02/23, 10:02 - ~Saikumar Gatla: <Media omitted>
23/02/23, 10:02 - ~Saikumar Gatla: <Media omitted>
23/02/23, 10:02 - ~Saikumar Gatla: <Media omitted>
23/02/23, 10:02 - ~Saikumar Gatla: <Media omitted>
23/02/23, 10:02 - ~Saikumar Gatla: <Media omitted>
23/02/23, 10:02 - ~Saikumar Gatla: <Media omitted>
23/02/23, 10:03 - ~Saikumar Gatla: <Media omitted>
23/02/23, 10:03 - ~Saikumar Gatla: <Media omitted>
23/02/23, 10:03 - ~Saikumar Gatla: <Media omitted>
23/02/23, 10:03 - ~Saikumar Gatla: <Media omitted>
23/02/23, 10:11 - ~Saikumar Gatla: <Media omitted>
23/02/23, 10:51 - ~Saikumar Gatla: 511
23/02/23, 12:13 - ~Saikumar Gatla: <Media omitted>
23/02/23, 12:15 - ~Saikumar Gatla: <Media omitted>
23/02/23, 12:18 - ~Saikumar Gatla: <Media omitted>
24/02/23, 10:58 - Gaurav Shiromani Clg: Update on ExcelR Activities (MOU with ExcelR)

For FE, SE and TE students 

ExcelR 16 Hours Live Virtual Training on Campus Recruitment program *interview Success with Verbal Ability and Logical Reasoning*.

We are happy to announce our next free training program on Campus Recruitment Training (CRT) - Interview Success with Verbal Ability and Logical Reasoning, Commencing from 20th Feb 2023 | Time 7.00 PM – 9.00 PM | weekdays. We request you to circulate this message across the students and faculties in your college to attend this program and gain the knowledge and participation certificate from ExcelR.

Note: We already had the registrations for this program and the session was conducted on Monday, February 20, 2023. As the placement scenario is getting complicated and very competitive, we need to train our students from first Year only. So, we already conducted the Quants training for the FE, SE and TE students and now we are coming up with VERBAL ABILITY and LOGICAL REASONING training for the FE, SE and TE students.
The training is conducted in the evening and all the relevant details will be posted into the WhatsApp group. Thank you.  

Link to join the WhatsApp group: https://chat.whatsapp.com/KtvOdNyebk31Yo4b1g4gaD

Swapnil Desai
Head, T&P Department,
VPPCOE&VA
24/02/23, 10:58 - Gaurav Shiromani Clg: Sabko join karna h
24/02/23, 10:58 - Gaurav Shiromani Clg: ??
24/02/23, 12:00 - ~Saikumar Gatla: Free hai to kar le
24/02/23, 14:53 - Manish Vishwakarma (clg): I have done
24/02/23, 14:53 - Gaurav Shiromani Clg: Okk
24/02/23, 14:54 - Gaurav Shiromani Clg: Then I will also join
24/02/23, 18:10 - Gaurav Shiromani Clg: *Topic: CAMPUS RECRUITMENT TRANING PROGRAM INTERVIEW SUCCESS WITH VERBAL ABILITY AND LOGICAL REASONING Day 5* 
*Time:* FEB 24,2023 7 PM to 9 PM India

*Zoom Link*
https://zoom.us/j/8700138315?pwd=RlFkbHV0MVF0MlZZbVM2NU5kUTI2dz09
Meeting ID: 870 013 8315
Passcode: 598555

*YouTube link*
https://youtu.be/JjUWmuOzKk0

*Registration link:*  
https://www.excelr.com/excelr-free-courses-registration-form

 *Attendance link* 
 https://forms.gle/Ra9DM9DpRvZD7ejm6
*1.Zoom link will be the same for all the days*

*2.Attendance  Link will be shared in the session at 8:30 PM*
24/02/23, 18:12 - Gaurav Shiromani Clg: This message was deleted
24/02/23, 18:12 - Gaurav Shiromani Clg: Is anyone joining this??
24/02/23, 18:31 - ~Saikumar Gatla: Utube pe save ho jayega to badme 2x pe bhaga ke dekh le🤔
24/02/23, 18:33 - Gaurav Shiromani Clg: 😅😅
24/02/23, 19:51 - Gaurav Shiromani Clg: Bhailog join mat karo 
Bhaut jhaat session hai
26/02/23, 13:32 - ~Saikumar Gatla: *Summer Campaign is Going On* 

 *Discount Registration Available*
 
*Announcement*

The students who wants to starts the *Training + Internship* from upcoming batch as we have only Limited Slots. Pending for this Upcoming Month March,April,May

So those who what’s to join

Fill the GForm which I attached bellow as soon as possible

*https://forms.gle/18BX77WFuZLPzcsd6*

 *Limited slot available*
26/02/23, 13:44 - ~Saikumar Gatla: <Media omitted>
26/02/23, 13:44 - ~Saikumar Gatla: <Media omitted>
26/02/23, 13:44 - ~Saikumar Gatla: <Media omitted>
26/02/23, 13:44 - ~Saikumar Gatla: <Media omitted>
26/02/23, 14:54 - ~Saikumar Gatla: Anyone having DSPS practical
26/02/23, 14:55 - ~Saikumar Gatla: Expt
26/02/23, 15:01 - Gaurav Shiromani Clg: <Media omitted>
27/02/23, 09:05 - ~Saikumar Gatla: To join the video meeting, click this link: meet.google.com/yea-cfoe-uzx

To join by phone instead, dial (US) +1 413-438-4479 and enter this PIN: 360 512 889#

More phone numbers: JOIN DMBI LECTURE  AT 9.00 AM
27/02/23, 09:07 - Gaurav Shiromani Clg: join kar raha hai kya
27/02/23, 09:08 - ~Saikumar Gatla: Ha
27/02/23, 09:08 - Gaurav Shiromani Clg: Join kia
27/02/23, 09:12 - ~Saikumar Gatla: Jisne bhi 3 bin banaaya uska crct hai
27/02/23, 09:15 - Gaurav Shiromani Clg: Nacho BC
27/02/23, 09:28 - Gaurav Shiromani Clg: @919930920926 ye 5 question ka final answer kya bola mam
27/02/23, 09:29 - Gaurav Shiromani Clg: Vo flu wala questions ka
27/02/23, 09:56 - ~Saikumar Gatla: Mai nahi suna
27/02/23, 19:11 - ~Saikumar Gatla: Kal mai clg nahi aa raha hu koi proxy maro mera
27/02/23, 20:55 - Gaurav Shiromani Clg: Same mai bhi
28/02/23, 09:58 - Manish Vishwakarma (clg): Kal online
28/02/23, 09:58 - Manish Vishwakarma (clg): Saturday ptm
28/02/23, 10:09 - Gaurav Shiromani Clg: I'm sorry isme meri expertise nhi hai so for that reason I'm out.
But all the best
28/02/23, 10:11 - ~Saikumar Gatla: Kya bol Raha hai kuch nahi samjha
28/02/23, 10:20 - ~Saikumar Gatla: March 1 grp alike day pe kuch pehenna hai kya apne grp ka
28/02/23, 10:20 - Gaurav Shiromani Clg: I'm out
28/02/23, 10:20 - ~Saikumar Gatla: Ya fir normal jaisa hai hai waise hi
28/02/23, 15:44 - ~Saikumar Gatla: Dear All,
It is observed that, most of the students are not attending lectures and practical regularly, After giving continuous instructions and warning also, All of you note that, department will take strict action against defaulters. So, be regular in college and attend the lectures and practical.
28/02/23, 15:44 - ~Saikumar Gatla: <Media omitted>
28/02/23, 15:44 - ~Saikumar Gatla: <Media omitted>
28/02/23, 15:45 - Yash Dahat Clg: <Media omitted>
28/02/23, 15:45 - ~Saikumar Gatla: Lagta hai ki online proxy system banana padega
28/02/23, 15:45 - ~Saikumar Gatla: Miniproject
28/02/23, 15:49 - Yash Dahat Clg: Sahii
28/02/23, 16:58 - Gaurav Shiromani Clg: Kal online lecture hai
28/02/23, 17:00 - Yash Dahat Clg: Sahii me
28/02/23, 17:00 - Yash Dahat Clg: ?
28/02/23, 17:02 - Gaurav Shiromani Clg: Aisa Manish likha hai
28/02/23, 18:50 - ~Saikumar Gatla: Ha kal online Om kolte bol raha tha
28/02/23, 18:52 - Gaurav Shiromani Clg: Badiya hai
28/02/23, 18:52 - Gaurav Shiromani Clg: Aaj kya hua
28/02/23, 18:52 - Gaurav Shiromani Clg: Kuch pata chala
28/02/23, 18:53 - ~Saikumar Gatla: Etna pata hai proxy Marne ka chance nahi mila
28/02/23, 18:53 - Gaurav Shiromani Clg: Ohh shit
02/03/23, 12:09 - ~Saikumar Gatla: [MaTPO] Re: Last date for registration is 8th March 2023 || Great Opportunity for students of First Year to Final Year : "MaTPO APTITUDE IDOL-2023", an online aptitude competition for Maharashtra students organized by Maharashtra Association of Training & Placement Officers (MaTPO) on 11th March 2023, Saturday from 10:00 am to 6:00 pm in your own college || Last Date to register: 07th March 2023 till 04:00 pm

For all students of VPPCOE&VA!

Greetings from Maharashtra Association of Training & Placement Officers (MaTPO)!!!

We are happy to share with you that we have organized "MaTPO Aptitude Idol-2023", an online aptitude competition for Maharashtra Students from First Year to Final Year of B.E. / B.Tech. / M.E. / M.Tech. / Diploma / BCA / MCA / BCS / MCS / BBA / MBA / B.Sc. / M.Sc. / B.Pharm. / M.Pharm. Our objective is to improve the Employability of our Maharashtra students so that they can get more job offers.

● Date & Time of Round-1 (Online Aptitude Test): 11th March 2023, Saturday from 10:00 am to 06:00 pm

Win exciting Prizes: Laptop, Mobile, Tab, Fitbit, Bag, etc.

● VERY IMPORTANT NOTE:
1. While filling this Google form, please enter your Email ID correctly (do not make any spelling mistake) as all further communication will be done through email only. Even the Test Link will be shared on the same email ID.
2. You will receive all the necessary guidelines to appear for this online aptitude test on 10th March 2023 @4:00pm through live streaming on our FaceBook Page: https://www.facebook.com/ConnectMaTPO. It is compulsory for all the students to attend this guidance session.
3. No charges are applicable to participate. 

Event Flier: https://tinyurl.com/MaTPO-Aptitude-Idol-23-Flier 

● Registration Link: https://tinyurl.com/MaTPO-Aptitude-Idol-2023 

● Last date to register: 07th March 2023, Tuesday till 04:00 pm

Link to join the WhatsApp group: https://chat.whatsapp.com/K6Jl26MqXLYGvgOLa9WLoX

Swapnil Desai
Head, T&P Department,
VPPCOE&VA.
02/03/23, 12:10 - ~Saikumar Gatla: Koi WT ke mam ko pucho ki WT ka assignment question kya hai
02/03/23, 21:52 - ~Saikumar Gatla: Kal kuch submission hai kya
02/03/23, 21:55 - Gaurav Shiromani Clg: Nhi
04/03/23, 10:35 - ~Saikumar Gatla: You deleted this message
04/03/23, 10:35 - ~Saikumar Gatla: I have finished learning numpy for ML
04/03/23, 10:36 - ~Saikumar Gatla: And now started with pandas
04/03/23, 10:36 - ~Saikumar Gatla: @918452915724 ,@918591081463 ,@919370675292
04/03/23, 10:36 - ~Saikumar Gatla: What are you doing
04/03/23, 11:05 - Yash Dahat Clg: 🥲
04/03/23, 17:15 - ~Saikumar Gatla: Six Phrase - Talentely - *WEEKLY CODING CONTEST* - CTAT (Common Talent Assessment Test)

*Code -> Build EIS -> Secure Dream Job in 200+ Companies*

# Enroll in CTAT and start building your *Employability Index Score (EIS)*

# *EIS* will help you secure a *Dream Job* in 200+ Companies

# Existing Users - Login to Talentely and get started

# New Users - *Register here for free* (https://tinyurl.com/msjfth9y)
04/03/23, 17:15 - ~Saikumar Gatla: <Media omitted>
05/03/23, 10:16 - ~Saikumar Gatla: https://youtube.com/shorts/TH370egHXAw?feature=share
05/03/23, 17:59 - Gaurav Shiromani Clg: Kal koi aa rha hai kya
05/03/23, 18:00 - ~Saikumar Gatla: +1
05/03/23, 18:01 - Gaurav Shiromani Clg: Ye bata aa Raha hai ki nhi?
05/03/23, 18:08 - ~Saikumar Gatla: Aa raha hu 🤣
05/03/23, 18:31 - ~Saikumar Gatla: https://youtube.com/shorts/8dQkhb2_WF0?feature=share
05/03/23, 19:34 - ~Saikumar Gatla: <Media omitted>
05/03/23, 19:34 - ~Saikumar Gatla: Sab complete kar kal submission
05/03/23, 19:45 - Yash Dahat Clg: 🔥
07/03/23, 13:58 - ~Saikumar Gatla: You deleted this message
08/03/23, 17:31 - ~Saikumar Gatla: <Media omitted>
09/03/23, 11:32 - ~Saikumar Gatla: Coffeee.io | Pre-Placement Preparation Program for 2024 batch students | Registration open till 10th March'23

For current TE (Year of Passing): 2024)students 

Dear Sir / Ma’am, 

Greetings from Coffeee.io! 

Hope you are doing fine and in better shape than before. 

You may be aware that we started our operations mid of the last year and it has been quite an experience for us, and we sincerely thank you for your continued support. 

We are very excited to bring to our partner colleges an exclusive “Pre-Placement Preparation Program” for 2024 batch students without any commercials involved. 

What is Pre-Placement Preparation Program? 

A FREE comprehensive program from Coffeee.io  
For 2024 batch students to prepare for IT / Software / Developer Jobs 
30-45 days long program with a focus on placement preparation 
Will be delivered online by top tech companies' employees
The program will cover. 
Competitive Coding 
Data Structure and Algorithm 
Coding Problem Solving 
Logical Reasoning  
Soft Skill sessions on Resume Writing, Interview Preparation, etc. 
What are the criteria to enroll in the program? 

2024 batch students who are interested must enroll on the Coffeee platform by the 10th of March ‘23– the process to enroll is a 5 mins process and is shared below. 
Enrolled students must complete a screening round by the 15th of March ‘23 on the Coffeee platform. 90 Mins of screening test will test the candidate on Logical Reasoning, English proficiency, and DSA knowledge. 
Students who score more than 60% will be directly enrolled in the program. 
Coffeee will share the enrolment report, screening report, and all other reports related to the program – attendance, performance, certification, etc on a regular basis. 
Enrolment Process: To be Completed by 10th March 2023 

Go to www.coffeee.io and click on “I’m A Job Seeker”. 
Enter details like Name, College Name, and Mobile Number 
Select min 5 areas of Interest. 
Update your profile by uploading your photograph, resume, and other important information. 
Screening Test: To be Completed by 15th March 2023 

Once, the profile is created on the Coffeee platform, take the screening test by clicking on the below link: https://www.coffeee.io/assessment/ca4089dc-5846-4677-89e4-b418091fd4dd 
If a student scores more than 60% on the screening test, he/she will automatically be registered for the exclusive program 
Kindly share this with the 2024 batch of students and please let me know if you have any queries. 



Sincerely,
Raj Agrawal
Founding Team Member
Email: raj.a@coffeee.io
Mobile: +917718898858
WhatsApp: https://wa.me/+917718898858
09/03/23, 11:32 - ~Saikumar Gatla: All the TE students registration and Attendance is compulsory,
We are considering this at the time of final submission strictly.
All kindly note this.
09/03/23, 11:32 - ~Saikumar Gatla: Kya karna hai
09/03/23, 11:32 - ~Saikumar Gatla: Free hai kya koi bayao
